
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Navegar
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atributs
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Reinicialitzar
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Desar
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Desar
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Cancel\u00B7lar
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Criteri de cerca
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Desplegar
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Comprimir
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Anul\u00B7lar selecci\u00F3 i tancar
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=Nivell {0} {1}, llista desplegada; per comprimir, pr\u00E9mer ALT i el signe MENYS al teclat num\u00E8ric
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=Nivell {0} {1}, llista comprimida; per desplegar, pr\u00E9mer ALT i el signe M\u00C9S al teclat num\u00E8ric
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} t\u00E9 la llista parcial
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} t\u00E9 la llista parcial; utilitzeu la tecla de cursor per navegar

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Comentari
#XTOL: tooltip for expand button
FEED_EXPAND=Visualitzar tot el text
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Comprimir text
#XLNK
FEED_ALL_COMMENTS=Visualitzar tots els comentaris
#XLNK
FEED_MAX_COMMENTS=Visualitzar \u00FAltims comentaris afegits
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Publicar comentari...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=A temps real
#XTOL: tooltip for tools menu button
FEED_TOOLS=Eines
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Suprimir
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Marcat
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Preferits
#XTOL: tooltip for  status icon shared
FEED_SHARED=Alliberats
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Comentari
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Indicador
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Marcar com a preferit
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Verificar
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Alliberar

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Finalitzar la sessi\u00F3
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logotip
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Permet accedir a les eines generals seg\u00FCents\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Permet accedir a eines de l'aplicaci\u00F3 com "Crear r\u00E0pidament"
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Cercar
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Cercar
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Alimentador
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=M\u00E9s...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Tancar el di\u00E0leg amb ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Subscriure's
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Finalitzar o suspendre subscripci\u00F3
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Finalitzar o continuar subscripci\u00F3
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Finalitzar subscripci\u00F3
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Continuar subscripci\u00F3
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Suspendre subscripci\u00F3
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Publicar comentari
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Indicador
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Preferits
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Tancar
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Obrir en finestra nova
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Obrir
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Publicar comentari
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Indicador
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Subscriure's
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Finalitzar o suspendre subscripci\u00F3
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Finalitzar o continuar subscripci\u00F3
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Preferits
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Obrir
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=M\u00E9s accions
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=M\u00E9s accions
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=M\u00E9s
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=M\u00E9s accions


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Tots ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Tots

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Ampliar
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimitzar
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Visualitzar barra de notificacions
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Ocultar barra de notificacions
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} missatges disponibles
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} missatge disponible

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} missatges disponibles; nivell de gravetat alt\: "Cap"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} missatge disponible; nivell de gravetat alt\: "Cap"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} missatges disponibles; nivell de gravetat alt\: "Informaci\u00F3"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} missatge disponible; nivell de gravetat alt\: "informaci\u00F3"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} missatges disponibles; nivell de gravetat alt\: "correcte"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} missatge disponible; nivell de gravetat alt\: "correcte"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} missatges disponibles; nivell de gravetat alt\: "advert\u00E8ncia"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} missatge disponible; nivell de gravetat alt\: "advert\u00E8ncia"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} missatges disponibles; nivell de gravetat alt\: "error"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} missatge disponible; nivell de gravetat alt\: "error"
