
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Layar
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atribut
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Set Semula
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Simpan
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Simpan
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Batal
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Nama Carian
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Kembangkan
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Runtuhkan
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Nyahpilih dan Tutup
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=Aras {0} {1}, senarai dikembangkan; untuk runtuhkan, tekan ALT dan butang TOLAK PAD NOMBOR
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=Aras {0} {1}, senarai diruntuhkan; untuk kembangkan, tekan ALT dan butang TAMBAH PAD NOMBOR
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} mempunyai subsenarai
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} mempunyai subsenarai; gunakan butang anak panah untuk navigasi

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Ulasan
#XTOL: tooltip for expand button
FEED_EXPAND=Tunjukkan Teks Lengkap
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Runtuhkan Teks
#XLNK
FEED_ALL_COMMENTS=Paparan Semua Komen
#XLNK
FEED_MAX_COMMENTS=Paparan Komen Terbaru
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Pos Pengemaskinian ...
#XHED: title of the feed page
FEED_TITLE=SUAP
#XTXT: text of live button
FEED_LIVE=Langsung
#XTOL: tooltip for tools menu button
FEED_TOOLS=Alat
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Padam
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Ditandakan
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Kegemaran
#XTOL: tooltip for  status icon shared
FEED_SHARED=Kongsi
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Ulasan
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Tandakan
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Tetapkan Kegemaran
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Periksa
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Kongsi

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Log keluar
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Sediakan capaian ke alat sepunya berikut\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Sediakan capaian untuk alat aplikasi seperti Ciptaan Pantas
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Cari
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Cari
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Suapan
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Selanjutnya...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Untuk tutup dialog, tekan ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Ikut
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Henti atau Jeda yang Berikut
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Henti atau Teruskan yang Berikut
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Henti yang Berikut
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Teruskan yang Berikut
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Berhenti Seketika Berikut
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Poskan Pengemaskinian
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Tandakan
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Kegemaran
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Tutup
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Buka dalam Tetingkap Baru
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Buka
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Poskan Pengemaskinian
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Tandakan
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Ikut
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Henti atau Jeda yang Berikut
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Henti atau Teruskan yang Berikut
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Kegemaran
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Buka
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Tindakan Lain
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Tindakan Lain
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Lebih
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Tindakan Lain


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Semua ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Semua

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Membesarkan
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimumkan
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Tunjukkan Bar Pemberitahuan
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Sembunyikan Bar Pemberitahuan
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} mesej tersedia
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} mesej tersedia

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} mesej tersedia\: Keterukan tertinggi "Tiada"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} mesej tersedia\: Keterukan tertinggi "Tiada"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} mesej tersedia\: Keterukan tertinggi "Maklumat"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} mesej tersedia\: Keterukan tertinggi "Maklumat"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} mesej tersedia\: Keterukan tertinggi "Berjaya"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} mesej tersedia\: Keterukan tertinggi "Berjaya"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} mesej tersedia\: Keterukan tertinggi "Amaran"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} mesej tersedia\: Keterukan tertinggi "Amaran"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} mesej tersedia\: Keterukan tertinggi "Ralat"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} mesej tersedia\: Keterukan tertinggi "Ralat"
