
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Iskanje
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atributi
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Ponastavitev
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Shranjevanje
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Shranjevanje
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Prekinitev
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Pojem iskanja
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Raz\u0161iritev
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Skr\u010Ditev
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Preklic in zapiranje izbire
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=Raven {0} {1}, seznam raz\u0161irjen; za skr\u010Ditev pritisnite ALT in MINUS na numeri\u010Dni tipkovnici
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=Raven {0} {1}, seznam skr\u010Den; za raz\u0161iritev pritisnite ALT in PLUS na numeri\u010Dni tipkovnici
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} ima delni seznam
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} ima delni seznam; za navigacijo uporabite tipke s pu\u0161\u010Dicami

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} komentarjev
#XTOL: tooltip for expand button
FEED_EXPAND=Prikaz celotnega teksta
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Skr\u010Ditev teksta
#XLNK
FEED_ALL_COMMENTS=Prikaz vseh komentarjev
#XLNK
FEED_MAX_COMMENTS=Prikaz nazadnje dodanih komentarjev
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Objava prispevka ...
#XHED: title of the feed page
FEED_TITLE=VIR
#XTXT: text of live button
FEED_LIVE=V \u017Eivo
#XTOL: tooltip for tools menu button
FEED_TOOLS=Orodja
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Brisanje
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Ozna\u010Deno
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Priljubljeno
#XTOL: tooltip for  status icon shared
FEED_SHARED=Lansirano
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Komentar
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Oznaka
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Ozna\u010Ditev kot prljubljeno
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Kontrola
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Lansiranje

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Odjava
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logotip
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Omgo\u010Da dostop do naslednjih splo\u0161nih orodij\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Omgo\u010Da dostop do aplikacijskih orodij kot je 'Hitro kreiranje'
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Iskanje
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Iskanje
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Vir
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Ve\u010D ...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Zapiranje pogovornega okna z ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Sledenje
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Trajna ali za\u010Dasna prekinitev naro\u010Dnine
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Trajna prekinitev ali nadaljevanje naro\u010Dnine
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Trajna prekinitev naro\u010Dnine
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Nadaljevanje naro\u010Dnine
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Za\u010Dasna prekinitev naro\u010Dnine
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Objava prispevka
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Oznaka
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Priljubljeno
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Zapiranje
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Odpiranje v novem oknu
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Odpiranje
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Objava prispevka
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Oznaka
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Sledenje
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Trajna ali za\u010Dasna prekinitev naro\u010Dnine
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Trajna prekinitev ali nadaljevanje naro\u010Dnine
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Priljubljeno
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Odpiranje
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Druge akcije
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Druge akcije
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Ve\u010D
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Druge akcije


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Vse ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Vse

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Pove\u010Danje
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimiranje
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Prika\u017Ei vrstico s sporo\u010Dili
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Skrij vrstico s sporo\u010Dili
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} Razpolo\u017Eljiva obvestila
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} Razpolo\u017Eljivo obvestilo

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} Razpolo\u017Eljiva obvestila; najvi\u0161ja stopnja resnosti\: "Brez"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0}  Razpolo\u017Eljivo obvestilo; najvi\u0161ja stopnja resnosti\: "Brez"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} Razpolo\u017Eljiva obvestila; najvi\u0161ja stopnja resnosti\: "Informacije"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0}  Razpolo\u017Eljivo obvestilo; najvi\u0161ja stopnja resnosti\: "Informacije"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} Razpolo\u017Eljiva obvestila; najvi\u0161ja stopnja resnosti\: "Uspeh"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0}  Razpolo\u017Eljivo obvestilo; najvi\u0161ja stopnja resnosti\: "Uspeh"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} Razpolo\u017Eljiva obvestila; najvi\u0161ja stopnja resnosti\: "Opozorilo"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0}  Razpolo\u017Eljivo obvestilo; najvi\u0161ja stopnja resnosti\: "Opozorilo"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} Razpolo\u017Eljiva obvestila; najvi\u0161ja stopnja resnosti\: "Napaka"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0}  Razpolo\u017Eljivo obvestilo; najvi\u0161ja stopnja resnosti\: "Napaka"
