
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Duy\u00EA\u0323t
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Thu\u00F4\u0323c ti\u0301nh
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=L\u01B0u
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=L\u01B0u
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Hu\u0309y
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=T\u00EAn ti\u0300m ki\u00EA\u0301m
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=M\u01A1\u0309 r\u00F4\u0323ng
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Thu go\u0323n
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Bo\u0309 cho\u0323n va\u0300 \u0111o\u0301ng
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=C\u00E2\u0301p {0} {1}, danh sa\u0301ch \u0111\u01B0\u01A1\u0323c m\u01A1\u0309 r\u00F4\u0323ng; \u0111\u00EA\u0309 thu go\u0323n, nh\u00E2\u0301n ALT va\u0300 phi\u0301m NUMPAD MINUS
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=C\u00E2\u0301p {0} {1}, danh sa\u0301ch \u0111\u01B0\u01A1\u0323c thu go\u0323n; \u0111\u00EA\u0309 m\u01A1\u0309 r\u00F4\u0323ng, nh\u00E2\u0301n ALT va\u0300 phi\u0301m NUMPAD MINUS
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} co\u0301 danh sa\u0301ch con
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} co\u0301 danh sa\u0301ch con; s\u01B0\u0309 du\u0323ng phi\u0301m mu\u0303i t\u00EAn \u0111\u00EA\u0309 \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Ca\u0301c chu\u0301 gia\u0309i
#XTOL: tooltip for expand button
FEED_EXPAND=Hi\u00EA\u0309n thi\u0323 v\u0103n ba\u0309n hoa\u0300n t\u00E2\u0301t
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Thu go\u0323n v\u0103n ba\u0309n
#XLNK
FEED_ALL_COMMENTS=Xem t\u00E2\u0301t ca\u0309 chu\u0301 gia\u0309i
#XLNK
FEED_MAX_COMMENTS=Xem chu\u0301 thi\u0301ch g\u00E2\u0300n \u0111\u00E2y
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Ghi s\u00F4\u0309 va\u0300 c\u00E2\u0323p nh\u00E2\u0323t ...
#XHED: title of the feed page
FEED_TITLE=NA\u0323P
#XTXT: text of live button
FEED_LIVE=Co\u0301 hi\u00EA\u0323u qua\u0309
#XTOL: tooltip for tools menu button
FEED_TOOLS=C\u00F4ng cu\u0323
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Xo\u0301a
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u0110\u01B0\u01A1\u0323c \u0111a\u0301nh d\u00E2\u0301u
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Mu\u0323c \u01B0a thi\u0301ch
#XTOL: tooltip for  status icon shared
FEED_SHARED=Chia se\u0309
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Chu\u0301 gia\u0309i
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=C\u01A1\u0300
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Thi\u00EA\u0301t l\u00E2\u0323p mu\u0323c \u01B0a thi\u0301ch
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Ki\u00EA\u0309m tra
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Chia se\u0309

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u0110\u0103ng xu\u00E2\u0301t
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Cung c\u00E2\u0301p quy\u00EA\u0300n truy c\u00E2\u0323p va\u0300o ca\u0301c c\u00F4ng cu\u0323 ph\u00F4\u0309 bi\u00EA\u0301n sau \u0111\u00E2y\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Cung c\u00E2\u0301p quy\u00EA\u0300n truy c\u00E2\u0323p va\u0300o ca\u0301c c\u00F4ng cu\u0323 \u01B0\u0301ng du\u0323ng nh\u01B0 Ta\u0323o nhanh
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Ti\u0300m ki\u00EA\u0301m
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Ti\u0300m ki\u00EA\u0301m
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=B\u00F4\u0323 ti\u00EA\u0301p li\u00EA\u0323u
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Th\u00EAm...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u0110\u00EA\u0309 \u0111o\u0301ng h\u00F4\u0323i thoa\u0323i, ha\u0303y nh\u00E2\u0301n ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Theo
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=D\u01B0\u0300ng ho\u0103\u0323c ta\u0323m ng\u01B0\u0300ng theo
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=D\u01B0\u0300ng ho\u0103\u0323c ti\u00EA\u0301p tu\u0323c theo
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=D\u01B0\u0300ng theo
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Ti\u00EA\u0301p tu\u0323c theo
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Ta\u0323m ng\u01B0\u0300ng theo
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Ghi s\u00F4\u0309 c\u00E2\u0323p nh\u00E2\u0323t
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=C\u01A1\u0300
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Mu\u0323c \u01B0a thi\u0301ch
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u0110o\u0301ng
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=M\u01A1\u0309 trong c\u01B0\u0309a s\u00F4\u0309 m\u01A1\u0301i
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=M\u01A1\u0309
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=C\u00E2\u0323p nh\u00E2\u0323t ghi s\u00F4\u0309
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=C\u01A1\u0300
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Theo
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=D\u01B0\u0300ng ho\u0103\u0323c ta\u0323m ng\u01B0\u0300ng theo
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=D\u01B0\u0300ng ho\u0103\u0323c ti\u00EA\u0301p tu\u0323c theo
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Mu\u0323c \u01B0a thi\u0301ch
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=M\u01A1\u0309
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Ha\u0300nh \u0111\u00F4\u0323ng kha\u0301c
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Ha\u0300nh \u0111\u00F4\u0323ng kha\u0301c
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Th\u00EAm
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Ha\u0300nh \u0111\u00F4\u0323ng kha\u0301c


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=T\u00E2\u0301t ca\u0309 ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=T\u00E2\u0301t ca\u0309

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=M\u01A1\u0309 r\u00F4\u0323ng
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=T\u00F4\u0301i thi\u00EA\u0309u ho\u0301a
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Hi\u00EA\u0309n thi\u0323 thanh th\u00F4ng ba\u0301o
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=\u00C2\u0309n thanh th\u00F4ng ba\u0301o
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n\: "Kh\u00F4ng co\u0301" m\u01B0\u0301c \u0111\u00F4\u0323 nghi\u00EAm tro\u0323ng cao nh\u00E2\u0301t 
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n\: "Kh\u00F4ng co\u0301" m\u01B0\u0301c \u0111\u00F4\u0323 nghi\u00EAm tro\u0323ng cao nh\u00E2\u0301t 
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n\: "Th\u00F4ng tin" m\u01B0\u0301c \u0111\u00F4\u0323 nghi\u00EAm tro\u0323ng cao nh\u00E2\u0301t 
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n\: "Th\u00F4ng tin" m\u01B0\u0301c \u0111\u00F4\u0323 nghi\u00EAm tro\u0323ng cao nh\u00E2\u0301t 
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n\: "Tha\u0300nh c\u00F4ng" m\u01B0\u0301c \u0111\u00F4\u0323 nghi\u00EAm tro\u0323ng cao nh\u00E2\u0301t 
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n\: "Tha\u0300nh c\u00F4ng" m\u01B0\u0301c \u0111\u00F4\u0323 nghi\u00EAm tro\u0323ng cao nh\u00E2\u0301t 
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n\: "Ca\u0309nh ba\u0301o" m\u01B0\u0301c \u0111\u00F4\u0323 nghi\u00EAm tro\u0323ng cao nh\u00E2\u0301t 
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n\: "Ca\u0309nh ba\u0301o" m\u01B0\u0301c \u0111\u00F4\u0323 nghi\u00EAm tro\u0323ng cao nh\u00E2\u0301t 
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n\: "L\u00F4\u0303i" m\u01B0\u0301c \u0111\u00F4\u0323 nghi\u00EAm tro\u0323ng cao nh\u00E2\u0301t 
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} th\u00F4ng ba\u0301o co\u0301 s\u0103\u0303n\: "L\u00F4\u0303i" m\u01B0\u0301c \u0111\u00F4\u0323 nghi\u00EAm tro\u0323ng cao nh\u00E2\u0301t 
