
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Przegl\u0105danie
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atrybuty
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Ponowne ustawianie
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Zapami\u0119tanie
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Zapami\u0119tanie
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Zaniechanie
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Szukany ci\u0105g znak\u00F3w
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Rozwijanie
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Zwijanie
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Anulowanie wyboru i zamykanie
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=Poziom {0} {1}, lista rozwini\u0119ta; prosz\u0119 nacisn\u0105\u0107 klawisze ALT i MINUS na klawiaturze numerycznej, aby zwin\u0105\u0107
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=Poziom {0} {1}, lista zwini\u0119ta; prosz\u0119 nacisn\u0105\u0107 klawisze ALT i PLUS na klawiaturze numerycznej, aby rozwin\u0105\u0107
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} ma podlist\u0119
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} ma podlist\u0119; do nawigacji prosz\u0119 u\u017Cywa\u0107 klawiszy ze strza\u0142kami

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS=Liczba komentarzy\: {0}
#XTOL: tooltip for expand button
FEED_EXPAND=Wy\u015Bwietlanie ca\u0142ego tekstu
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Zwijanie tekstu
#XLNK
FEED_ALL_COMMENTS=Wy\u015Bwietlanie wszystkich komentarzy
#XLNK
FEED_MAX_COMMENTS=Wy\u015Bwietlanie ostatnio dodanych komentarzy
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Napisanie postu...
#XHED: title of the feed page
FEED_TITLE=KANA\u0141
#XTXT: text of live button
FEED_LIVE=Na \u017Cywo
#XTOL: tooltip for tools menu button
FEED_TOOLS=Narz\u0119dzia
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Usuwanie
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Zaznaczone
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Ulubione
#XTOL: tooltip for  status icon shared
FEED_SHARED=Udost\u0119pnione
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Komentarz
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=Wska\u017Anik
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Dodawanie do Ulubionych
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Kontrola
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Zatwierdzanie

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Wylogowanie
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Umo\u017Cliwia dost\u0119p do nast\u0119puj\u0105cych og\u00F3lnych narz\u0119dzi\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Umo\u017Cliwia dost\u0119p do narz\u0119dzi aplikacji, takich jak 'Szybkie tworzenie'
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Wyszukiwanie
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Szukanie
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Wi\u0119cej...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Zamykanie okna dialogowego za pomoc\u0105 klawisza ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u015Aledzenie
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Rezygnacja z subskrypcji lub czasowe wstrzymanie
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Rezygnacja z subskrypcji lub jej kontynuacja
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Rezygnacja z subskrypcji
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Kontynuacja subskrypcji
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Czasowe wstrzymanie subskrypcji
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Napisanie postu
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=Wska\u017Anik
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Ulubiony
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Zamykanie
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Otwarcie w nowym oknie
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Otwieranie
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Napisanie postu
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=Wska\u017Anik
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u015Aledzenie
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Rezygnacja z subskrypcji lub czasowe wstrzymanie
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Rezygnacja z subskrypcji lub jej kontynuacja
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Ulubiony
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Otwieranie
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Inne czynno\u015Bci
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Inne czynno\u015Bci
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Wi\u0119cej
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Inne czynno\u015Bci


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Wszystkie ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Wszystkie

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Powi\u0119kszanie
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimalizacja
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Wy\u015Bwietlanie paska powiadomie\u0144
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Ukrywanie paska powiadomie\u0144
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL=Liczba dost\u0119pnych komunikat\u00F3w\: {0}
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} dost\u0119pny komunikat

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL=Liczba dost\u0119pnych komunikat\u00F3w, najwy\u017Csza waga\: {0} "Brak"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} dost\u0119pny komunikat; najwy\u017Csza waga\: "Brak"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL=Liczba dost\u0119pnych komunikat\u00F3w, najwy\u017Csza waga\: {0} "Informacje"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} dost\u0119pny komunikat; najwy\u017Csza waga\: "informacje"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL=Liczba dost\u0119pnych komunikat\u00F3w, najwy\u017Csza waga\: {0} "powodzenie"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} dost\u0119pny komunikat; najwy\u017Csza waga\: "powodzenie"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL=Liczba dost\u0119pnych komunikat\u00F3w, najwy\u017Csza waga\: {0} "ostrze\u017Cenie"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} dost\u0119pny komunikat; najwy\u017Csza waga\: "ostrze\u017Cenie"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL=Liczba dost\u0119pnych komunikat\u00F3w, najwy\u017Csza waga\: {0} "b\u0142\u0105d"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} dost\u0119pny komunikat; najwy\u017Csza waga\: "b\u0142\u0105d"
