
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=\u0411\u0440\u0430\u0443\u0437\u0432\u0430\u043D\u0435
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u0438
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=\u041E\u0442\u043A\u0430\u0437
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=\u0418\u043C\u0435 \u0442\u044A\u0440\u0441\u0435\u043D\u0435
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=\u041E\u0442\u043C\u044F\u043D\u0430 \u043D\u0430 \u0438\u0437\u0431\u043E\u0440 \u0438 \u0437\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=\u041D\u0438\u0432\u043E{0} {1}, \u0441\u043F\u0438\u0441\u044A\u043A \u0435 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043D; \u0437\u0430 \u0441\u043A\u0440\u0438\u0432\u0430\u043D\u0435, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 ALT \u0438 \u043A\u043B\u044E\u0447\u0430 NUMPAD MINUS
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=\u041D\u0438\u0432\u043E {0} {1}, \u0441\u043F\u0438\u0441\u044A\u043A \u0435 \u0441\u043A\u0440\u0438\u0442; \u0437\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 ALT \u0438 \u043A\u043B\u044E\u0447\u0430 NUMPAD PLUS
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} \u0438\u043C\u0430 \u043F\u043E\u0434\u0441\u043F\u0438\u0441\u044A\u043A
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} \u0438\u043C\u0430 \u043F\u043E\u0434\u0441\u043F\u0438\u0441\u044A\u043A, \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 \u043A\u043B\u0430\u0432\u0438\u0448\u0438\u0442\u0435 \u0441\u044A\u0441 \u0441\u0442\u0440\u0435\u043B\u043A\u0438 \u0437\u0430 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} \u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438
#XTOL: tooltip for expand button
FEED_EXPAND=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u044A\u043B\u043D\u0438\u044F \u0442\u0435\u043A\u0441\u0442
#XTOL: tooltip for collapse button
FEED_COLLAPSE=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0442\u0435\u043A\u0441\u0442
#XLNK
FEED_ALL_COMMENTS=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438
#XLNK
FEED_MAX_COMMENTS=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=\u041F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F ...
#XHED: title of the feed page
FEED_TITLE=\u041A\u0410\u041D\u0410\u041B
#XTXT: text of live button
FEED_LIVE=\u0412 \u0440\u0435\u0430\u043B\u043D\u043E \u0432\u0440\u0435\u043C\u0435
#XTOL: tooltip for tools menu button
FEED_TOOLS=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438
#XTOL: tooltip for deleting a chunk
FEED_DELETE=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=\u0421 \u0444\u043B\u0430\u0433
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=\u0424\u0430\u0432\u043E\u0440\u0438\u0442
#XTOL: tooltip for  status icon shared
FEED_SHARED=\u041E\u0431\u0449
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=\u0424\u043B\u0430\u0433
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=\u0417\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0430\u0432\u043E\u0440\u0438\u0442
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=\u0418\u0437\u0445\u043E\u0434 \u043E\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u0430
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=\u041B\u043E\u0433\u043E
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=\u041E\u0441\u0438\u0433\u0443\u0440\u044F\u0432\u0430 \u0434\u043E\u0441\u0442\u044A\u043F \u0434\u043E \u0441\u043B\u0435\u0434\u043D\u0438\u0442\u0435 \u043E\u0431\u0449\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=\u041E\u0441\u0438\u0433\u0443\u0440\u044F\u0432\u0430 \u0434\u043E\u0441\u0442\u044A\u043F \u0434\u043E \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E \u043A\u0430\u0442\u043E \u0411\u044A\u0440\u0437\u043E \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=\u0422\u044A\u0440\u0441\u0435\u043D\u0435
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=\u0422\u044A\u0440\u0441\u0435\u043D\u0435
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=\u0417\u0430\u0445\u0440\u0430\u043D\u0432\u0430\u0449\u043E \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=\u041E\u0449\u0435...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=\u0417\u0430 \u0434\u0430 \u0437\u0430\u0442\u0432\u043E\u0440\u0438\u0442\u0435 \u0434\u0438\u0430\u043B\u043E\u0433\u0430, \u043D\u0430\u0442\u0438\u0441\u043D\u0435\u0442\u0435 ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0435
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043F\u0440\u0435\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435 \u0438\u043B\u0438 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043F\u0440\u0435\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=\u041F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=\u0424\u043B\u0430\u0433
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=\u0424\u0430\u0432\u043E\u0440\u0438\u0442
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u0432 \u043D\u043E\u0432 \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=\u041F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=\u0424\u043B\u0430\u0433
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0435
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435 \u0438\u043B\u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043F\u0440\u0435\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=\u041F\u0440\u0435\u043A\u0440\u0430\u0442\u044F\u0432\u0430\u043D\u0435 \u0438\u043B\u0438 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=\u0424\u0430\u0432\u043E\u0440\u0438\u0442
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=\u0414\u0440\u0443\u0433\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=\u0414\u0440\u0443\u0433\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=\u0414\u0440\u0443\u0433\u0438
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=\u0414\u0440\u0443\u0433\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=\u0412\u0441\u0438\u0447\u043A\u0438 ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=\u0412\u0441\u0438\u0447\u043A\u0438

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=\u0423\u0433\u043E\u043B\u0435\u043C\u044F\u0432\u0430\u043D\u0435
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=\u041C\u0438\u043D\u0438\u043C\u0438\u0437\u0438\u0440\u0430\u043D\u0435
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043B\u0435\u043D\u0442\u0430 \u0441 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u043B\u0435\u043D\u0442\u0430 \u0441 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u041D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u0430 \u0441\u0435\u0440\u0438\u043E\u0437\u043D\u043E\u0441\u0442 "\u041D\u0438\u043A\u0430\u043A\u0432\u0438"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u043E \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435\: \u041D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u0430 \u0441\u0435\u0440\u0438\u043E\u0437\u043D\u043E\u0441\u0442 "\u041D\u0438\u043A\u0430\u043A\u0432\u0438"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u041D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u0430 \u0441\u0435\u0440\u0438\u043E\u0437\u043D\u043E\u0441\u0442 "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u043E \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435\: \u041D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u0430 \u0441\u0435\u0440\u0438\u043E\u0437\u043D\u043E\u0441\u0442 "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u041D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u0430 \u0441\u0435\u0440\u0438\u043E\u0437\u043D\u043E\u0441\u0442 "\u0423\u0441\u043F\u0435\u0445"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u043E \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435\: \u041D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u0430 \u0441\u0435\u0440\u0438\u043E\u0437\u043D\u043E\u0441\u0442 "\u0423\u0441\u043F\u0435\u0445"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u041D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u0430 \u0441\u0435\u0440\u0438\u043E\u0437\u043D\u043E\u0441\u0442 "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u043E \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435\: \u041D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u0430 \u0441\u0435\u0440\u0438\u043E\u0437\u043D\u043E\u0441\u0442 "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u0438 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F\: \u041D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u0430 \u0441\u0435\u0440\u0438\u043E\u0437\u043D\u043E\u0441\u0442 "\u0413\u0440\u0435\u0448\u043A\u0430"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} \u043D\u0430\u043B\u0438\u043E\u0447\u043D\u043E \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435\: \u041D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u0430 \u0441\u0435\u0440\u0438\u043E\u0437\u043D\u043E\u0441\u0442 "\u0413\u0440\u0435\u0448\u043A\u0430"
