
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=1P1PhLnr4yEt336qS3sU/Q_Browse
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=7/wlO0kwwQfVZZuUXCnC6Q_Attributes
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=u3m/cULHGt7A3hlBI/L8sQ_Reset
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=sXYJ0PPti8Zug2i9nPV1pg_Save
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=C5pDNSTv8uIirbjqXSQ1yA_Save
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=WdUS4xcFY+geGMyN3/1eUg_Cancel
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=XdOzUUecSySlHp/AOclFCA_Search Name
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=xBpiH8o4y9Vk6n/7FKLOCw_Expand
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=v4oggU4+LPc8r2652T+j6A_Collapse
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=LWV+CyTCTfk7Y0xb7Uc/Dg_Deselect and Close
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=3S3EHsov9DEyv/Y3fvOaqw_Level {0} {1}, list expanded; to collapse, press ALT and the NUMPAD MINUS key
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=/qyaOxmrk7a4NwuJXEFDhQ_Level {0} {1}, list collapsed; to expand, press ALT and the NUMPAD PLUS key
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL=Vz3tSkPt4h1UaujS8b9j+w_{0} has sublist
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL=ETuIL7/3sKklQLAVKBJdXQ_{0} has sublist; use arrow keys to navigate

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS=4gk0Rj6bsp2x/04ng0AMGg_{0} Comments
#XTOL: tooltip for expand button
FEED_EXPAND=6KCT5/Nt/oA3FXdvqKTF2A_Show Complete Text
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Rn6+gghNPXY6S4BCHFeFzA_Collapse Text
#XLNK
FEED_ALL_COMMENTS=Q1c5t9id6F5CZXbUlnMAKQ_View All Comments
#XLNK
FEED_MAX_COMMENTS=ursjdaPDXG6IfPHno9mQ9Q_View Recent Comments
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=jbtG013o+WRS+p34XIyxRw_Post an Update ...
#XHED: title of the feed page
FEED_TITLE=nXmm0PLWYI2gp/neZIugNQ_FEED
#XTXT: text of live button
FEED_LIVE=SywemyV0amT1ChxhtYdteg_Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=LgcfEDi3C+vvgl6VOGeZBQ_Tools
#XTOL: tooltip for deleting a chunk
FEED_DELETE=jE7vDupnjklz96mOkj4jCQ_Delete
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=K2O+AmiMMM4H9xwESAYJhg_Flagged
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Hzxw5LCuh7Ix9YOK2fQL9g_Favorite
#XTOL: tooltip for  status icon shared
FEED_SHARED=w9F2ZrrVQRrBZ4O72SQdkg_Shared
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Ztdbz/NsO+domVA7HpBTWQ_Comment
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=j2zfqLvKa41ZssMa1VqCnA_Flag
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=BWzsyWE9OYmLdujOe0wJxw_Set Favorite
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=yQZrn0oc3bqEge8yO79OQQ_Inspect
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=QFmaEGq3nncmD/rvUuo4Yw_Share

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=tAzd4W8Ba0ilhHAV4HBJwQ_Logout
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=8pQTg/shVDKEGGr5wqpn9Q_Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=JzRHFkEhxuCrJQ3oESHpSA_Provides access to the following common tools\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=sIkQq/XdqKSKC3fyYXbq/Q_Provides access to application tools such as Quick Create
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=h31mlnnm2RSdDD6Ww9mL1g_Search
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=jvtBemWFqqC2xNOb0ruCbQ_Search
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Q82qh8cjuRctM1jbcCWCGg_Feeder
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Wn/P7WLDPy8SM6kHWZFGnQ_More...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Ki4t529uXLHGiAoN94GgsA_To close dialog, press ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Ge51w+sorht5pZYbVPpLcg_Follow
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=tjqVGzpLQdLjvSHDmYUxsw_Stop or Pause Following
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=VffKzP8wOIXc6q9GnTMmoA_Stop or Continue Following
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=kaJJtA/3vekatl4caTIjPQ_Stop Following
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=1Ndd8icl/BH3uR1rfcVGQw_Continue Following
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Myx41gFmVPRRacx8GKB92g_Pause Following
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=s8YyUKkR9DFPiqI+WJHG9A_Post update
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=o/KaCvGTpwvDYse35bQaJA_Flag
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=fu5l8b5zeu7GSS75zYXmxw_Favorite
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=e9t4dJNZtByXZPvL+L38XQ_Close
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=xNkVQlnBcsEsglOgmXxHMA_Open in New Window
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=k4xo/Lss0v9d0L2qA2EDSA_Open
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=U51vokLFKLjakB/NtWXdjQ_Post Update
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=DJSATOMZaubLL0KEiz9Bjw_Flag
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=5dzMl0zfN8/7yEppA0yEuw_Follow
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=2Iz7ZO3Lyh/5kmuSWN+zAQ_Stop or Pause Following
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=qtxp83587gsbPxg+mrqfuA_Stop or Continue Following
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=fmDQEcKMWJXmdMPkHkWcAQ_Favorite
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=OAYKW//F9+GH9aUdxSuZ/g_Open
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=BXqGGQjFJJADTOTeD8XlFg_Other Actions
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=E43fq6+wKZhlusqhbxpz7A_Other Actions
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=UFzrR42SVA2hSK7fIyuS1w_More
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=4RVRHHi0W7bObTZMfOGA5w_Other Actions


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=eyXUsuCwHco7C753rqGhxQ_All ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=flDawkV0WTy6Zdgz+kl5Rw_All

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=ErQBgF8DlfJq9+eKYCxMng_Enlarge
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=52rbbg5GD5eT246eFAiMSA_Minimize
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=J8yQ5OoGKVHSRq5gUd1u0A_Show Notification Bar
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=t7eP4JcjnRp4WNvl2ByFfA_Hide Notification Bar
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE=GN4w8YzVV5EkxW4ugB3+qw_{0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL=JAheSkt16jFE99Ar5F9/aw_{0} messages available
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING=V+NEnej8Fa6SG+TWRdNbfg_{0} message available

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL=F62QJQ5aDAEwM561b9xQJA_{0} messages available\: Highest severity "None"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING=5fwZUL491G55MbICOoPuXA_{0} message available\: Highest severity "None"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL=DBVaForv7nhqO2gzoAPDRQ_{0} messages available\: Highest severity "Information"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING=ycljOdXUR5kjha4yYnJH0Q_{0} message available\: Highest severity "Information"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL=qryUGsouhkH5rxHssOlbpg_{0} messages available\: Highest severity "Success"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING=KtV2NMvtknVDbSaZhEHpSw_{0} message available\: Highest severity "Success"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL=42GQbJtJn5LDa52WvNtjiA_{0} messages available\: Highest severity "Warning"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING=YvSGonbwN8CXIR4wD0euTg_{0} message available\: Highest severity "Warning"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL=Z5LMN7+9rwUYhluhUqDQkA_{0} messages available\: Highest severity "Error"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING=EbqoVqRPY55zxFRUVJm1ug_{0} message available\: Highest severity "Error"
