
#XHED: title of the browse area of the Exact pattern
EXACT_BRWSR_TITLE=Procurar
#XHED: title of topmost list of the browse area of the Exact pattern
EXACT_BRWSR_LST_TITLE=Atributos
#XBUT: text of reset button of the browse area of the Exact pattern
EXACT_BRWSR_RESET=Reinicializar
#XBUT: text of save button of the browse area of the Exact pattern
EXACT_BRWSR_SAVE=Gravar
#XBUT: text of save button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_SAVE=Gravar
#XBUT: text of cancel button on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_CANCEL=Cancelar
#XFLD: label of name input field on the save dialog of the browse area of the Exact pattern
EXACT_BRWSR_DLG_LABEL=Crit\u00E9rio de pesquisa
#XTOL: tooltip for expand icon of a list in the Exact pattern
EXACT_LST_LIST_EXPAND=Expandir
#XTOL: tooltip for collapse icon of a list in the Exact pattern
EXACT_LST_LIST_COLLAPSE=Comprimir
#XTOL: tooltip for close icon of a list in the Exact pattern
EXACT_LST_LIST_CLOSE=Anular sele\u00E7\u00E3o e fechar
#XACT: ARIA label of list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_ARIA_LABEL=N\u00EDvel {0} {1}, lista expandida; pressionar ALT e MENOS no teclado num\u00E9rico para comprimir
#XACT: ARIA label of collapsed list in the Exact pattern ({0} is the level number in the list hierarchy, {1} is the label text) 
EXACT_LST_LIST_COLL_ARIA_LABEL=N\u00EDvel {0} {1}, lista comprimida; pressionar ALT e MENOS no teclado num\u00E9rico para expandir
#XACT: ARIA label of list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_ARIA_LABEL={0} tem sublista
#XACT: ARIA label of selected list item in a list in the Exact pattern ({0} is the label text) 
EXACT_LST_LIST_ITEM_SEL_ARIA_LABEL={0} tem sublista; utilize as teclas de controle do cursor para navegar

#XTIT: number of comments for an feed chunk
FEED_NO_COMMENTS={0} Coment\u00E1rios
#XTOL: tooltip for expand button
FEED_EXPAND=Exibir texto completo
#XTOL: tooltip for collapse button
FEED_COLLAPSE=Comprimir texto
#XLNK
FEED_ALL_COMMENTS=Exibir todos os coment\u00E1rios
#XLNK
FEED_MAX_COMMENTS=Exibir \u00FAltimos coment\u00E1rios inseridos
#XTXT: text if feeder is empty
FEED_EMPTY_FEEDER=Postar item...
#XHED: title of the feed page
FEED_TITLE=FEED
#XTXT: text of live button
FEED_LIVE=Live
#XTOL: tooltip for tools menu button
FEED_TOOLS=Ferramentas
#XTOL: tooltip for deleting a chunk
FEED_DELETE=Eliminar
#XTOL: tooltip for  status icon flagged
FEED_FLAGGED=Marcado
#XTOL: tooltip for  status icon favorite
FEED_FAVORITE=Favorito
#XTOL: tooltip for  status icon shared
FEED_SHARED=Liberado
#XTOL: tooltip for button to comment a chunk
FEED_ACT_COMMENT=Coment\u00E1rio
#XTOL: tooltip for button to flag a chunk
FEED_ACT_FLAG=C\u00F3digo
#XTOL: tooltip for button to favorite a chunk
FEED_ACT_FAVORITE=Marcar como favorito
#XTOL: tooltip for button to inspect a chunk
FEED_ACT_INSPECT=Verificar
#XTOL: tooltip for button to share a chunk
FEED_ACT_SHARE=Liberar

#XTOL: tooltip of the logout button in the header area of the application shell, logs the user out of the application
SHELL_LOGOUT=Efetuar logoff
#XTOL: generic default tooltip of the logo image in the header of the application shell; typically the application will override this
SHELL_LOGO=Logo
#XACT: accessibility explanation of the left-hand toolbar that can contain generic tools like Search, Feeder and ThingInspector
SHELL_TOOLPANE_GENERIC=Possibilita acesso \u00E0s seguintes ferramentas gerais\:
#XACT: accessibility explanation of the left-hand toolbar that contains application-specific tools
SHELL_TOOLPANE_APP=Possibilita acesso a ferramentas de aplica\u00E7\u00E3o como 'Criar rapidamente'
#XFLD: label of the search field in the Shell
SHELL_SEARCH_LABEL=Procurar
#XTOL: tooltip of the button in the application shell that opens the Search tool
SHELL_SEARCH=Procurar
#XTOL: tooltip of the button in the application shell that opens the Feeder tool which is used to add new feed entries
SHELL_FEEDER=Feeder
#XBUT: default text for the pane bar overflow button. Will be replaced with the menu item when selected.
SHELL_MORE_BUTTON=Mais...

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Fechar di\u00E1logo com ESC

#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_FOLLOW=Seguir
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Encerrar ou suspender assinatura
#XTOL: Thing Inspector follow action tooltip (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Encerrar ou continuar assinatura
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNFOLLOW=Encerrar assinatura
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_UNHOLD=Continuar assinatura
#XMIT: Thing Inspector follow action menu text (context: subscribe - similar to RSS following)
TI_FOLLOW_ACTION_MENU_TXT_HOLD=Suspender assinatura
#XTOL: Thing Inspector update action tooltip
TI_UPDATE_ACTION_TOOLTIP=Postar item
#XTOL: Thing Inspector flag action tooltip
TI_FLAG_ACTION_TOOLTIP=C\u00F3digo
#XTOL: Thing Inspector favorite action tooltip
TI_FAVORITE_ACTION_TOOLTIP=Favorito
#XTOL: Overlay close button tooltip
OVERLAY_CLOSE_BUTTON_TOOLTIP=Fechar
#XTOL: Overlay open button tooltip
OVERLAY_OPEN_BUTTON_TOOLTIP=Abrir em nova janela
#XBUT: Overlay open button text
OVERLAY_OPEN_BUTTON_TEXT=Abrir
#XTOL: ActionBar update action tooltip
ACTIONBAR_UPDATE_ACTION_TOOLTIP=Postar item
#XTOL: ActionBar flag action tooltip
ACTIONBAR_FLAG_ACTION_TOOLTIP=C\u00F3digo
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_FOLLOW=Seguir
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPPAUSE_FOLLOW=Encerrar ou suspender assinatura
#XTOL: ActionBar follow action tooltip (context: subscribe - similar to RSS following)
ACTIONBAR_FOLLOW_ACTION_TOOLTIP_STOPCONTINUE_FOLLOW=Encerrar ou continuar assinatura
#XTOL: ActionBar favorite action tooltip
ACTIONBAR_FAVORITE_ACTION_TOOLTIP=Favorito
#XTOL: ActionBar open thing action tooltip
ACTIONBAR_OPEN_THING_ACTION_TOOLTIP=Abrir
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_ACTION_TOOLTIP=Outras a\u00E7\u00F5es
#XTOL: ActionBar tools menu tooltip
ACTIONBAR_TOOLS_MENU_TOOLTIP=Outras a\u00E7\u00F5es
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TEXT=Mais
#XTOL: ActionBar More button 
ACTIONBAR_BUTTON_MORE_TOOLTIP=Outras a\u00E7\u00F5es


#NOTR
FEEDER_COMMENT_INPLACE=Write a comment...
#NOTR
FEEDENTRY_TIME_UNKNOWN=unknown
#NOTR
FEEDENTRY_TIME_SECOND={0} second ago
#NOTR
FEEDENTRY_TIME_MINUTE={0} minute ago
#NOTR
FEEDENTRY_TIME_HOUR={0} hour ago
#NOTR
FEEDENTRY_TIME_DAY={0} day ago
#NOTR
FEEDENTRY_TIME_WEEK={0} week ago
#NOTR
FEEDENTRY_TIME_MONTH={0} month ago
#NOTR
FEEDENTRY_TIME_YEAR={0} year ago
#NOTR
FEEDENTRY_TIME_SECONDS={0} seconds ago
#NOTR
FEEDENTRY_TIME_MINUTES={0} minutes ago
#NOTR
FEEDENTRY_TIME_HOURS={0} hours ago
#NOTR
FEEDENTRY_TIME_DAYS={0} days ago
#NOTR
FEEDENTRY_TIME_WEEKS={0} weeks ago
#NOTR
FEEDENTRY_TIME_MONTHS={0} months ago
#NOTR
FEEDENTRY_TIME_YEARS={0} years ago
#NOTR
FEEDENTRY_LABEL_COL_COMMENTS=View all {0} comments
#NOTR
FEEDENTRY_LABEL_EXP_COMMENT={0} comment
#NOTR
FEEDENTRY_LABEL_EXP_COMMENTS={0} comments
#NOTR
FEED_YOU=You
#NOTR
FEED_ACTION_FEED_SETTINGS=Feed settings
#NOTR
FEED_ACTION_SOURCES=Sources
#NOTR
FEED_FILTER_ALL=All
#NOTR
FEED_INTERVAL_LIVE=Live
#NOTR
FEED_INTERVAL_PAUSE=Pause
#NOTR
FEED_INTERVAL_SECONDS=seconds
#NOTR
FEED_SEARCH_STRING=Search String
#NOTR
FLAG=Flag
#NOTR
REMOVE=Remove
#NOTR
RELEVANCE=Relevance\:
#NOTR
SUPPORT=Support
#NOTR
UNSUPPORT=Unsupport
#XTXT: All Items in the list following by the number of all items in this list
FACETFILTER_ALL=Todos ({0})
#XTXT: All Items in the list
FACETFILTER_NO_COUNT=Todos

#XTOL: Text for NotificationBar to enlarge/maximize
NOTIBAR_TITLE_ENLARGE=Ampliar
#XTOL: Text for NotificationBar to minimize
NOTIBAR_TITLE_MINIMIZE=Minimizar
#XTOL: Text for NotificationBar to show the bar if it's invisible
NOTIBAR_TITLE_BAR_UP=Exibir barra de notifica\u00E7\u00F5es
#XTOL: Text for NotificationBar to hide the bar if it's visible
NOTIBAR_TITLE_BAR_DOWN=Ocultar barra de notifica\u00E7\u00F5es
#XTOL: Title for a NotifierView within the NotificationBar if Notifier has items
NOTIBAR_NOTIFIER_VIEW_TITLE={0} ({1})

#XTOL: Text for a normal notifier that tells how many messages are available
NOTIBAR_NOTIFIER_COUNT_TEXT_PL={0} mensagens dispon\u00EDveis
#XTOL: Text for a normal notifier that tells that one message is available
NOTIBAR_NOTIFIER_COUNT_TEXT_SING={0} mensagens dispon\u00EDveis

#XTOL: Text for message level: no level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_PL={0} mensagens dispon\u00EDveis; n\u00EDvel de gravidade mais alto\: "Nenhuma"
#XTOL: Text for message level: no level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_NONE_SING={0} mensagens dispon\u00EDveis; n\u00EDvel de gravidade mais alto\: "Nenhuma"
#XTOL: Text for message level: information level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_PL={0} mensagens dispon\u00EDveis; n\u00EDvel de gravidade mais alto\: "Information"
#XTOL: Text for message level: information level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_INFORMATION_SING={0} mensagens dispon\u00EDveis; n\u00EDvel de gravidade mais alto\: "information"
#XTOL: Text for message level: success level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_PL={0} mensagens dispon\u00EDveis; n\u00EDvel de gravidade mais alto\: "success"
#XTOL: Text for message level: success level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_SUCCESS_SING={0} mensagens dispon\u00EDveis; n\u00EDvel de gravidade mais alto\: "success"
#XTOL: Text for message level: warning level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_PL={0} mensagens dispon\u00EDveis; n\u00EDvel de gravidade mais alto\: "warning"
#XTOL: Text for message level: warning level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_WARNING_SING={0} mensagens dispon\u00EDveis; n\u00EDvel de gravidade mais alto\: "warning"
#XTOL: Text for message level: error level specified (plural)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_PL={0} mensagens dispon\u00EDveis; n\u00EDvel de gravidade mais alto\: "error"
#XTOL: Text for message level: error level specified (singular)
NOTIBAR_MESSAGE_NOTIFIER_DESC_LEVEL_ERROR_SING={0} mensagens dispon\u00EDveis; n\u00EDvel de gravidade mais alto\: "error"
