<!DOCTYPE html>
<html>
<head>
    <title>Binding to remote data</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <div id="chart"></div>
    </div>
    <script>
        function createChart() {
            $("#chart").kendoChart({
                dataSource: {
                    transport: {
                        read: {
                            url: "../content/dataviz/js/pocket-price.json",
                            dataType: "json"
                        }
                    }
                },
                title: {
                    text: '"Pocket price" waterfall'
                },
                legend: {
                    visible: false
                },
                series:
                [{
                    type: "waterfall",
                    field: "value",
                    summaryField: "summary",
                    categoryField: "name",
                    labels: {
                        visible: true,
                        position: "outsideEnd",
                        format: "C"
                    },
                    color: function(point) {
                        var summary = point.dataItem.summary;
                        if (summary) {
                            return summary == "total" ? "#555" : "gray";
                        }

                        if (point.value > 0) {
                            return "green";
                        } else {
                            return "red";
                        }
                    }
                }],
                valueAxis: {
                    labels: {
                        format: "C"
                    }
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>


    
        <div class='demo-section'>
            <h3>Note:</h3>
            <p>
                Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
                If the demo is not working as expected, please host the Kendo folder on a web server.
            </p>
        </div>
    
</body>
</html>
