
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Csomag kiv\u00E1laszt\u00E1sa \u00E9s transzport\u00E1l\u00E1sa

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Transzport kiv\u00E1laszt\u00E1sa

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Megszak\u00EDt\u00E1s

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transzport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Csomag

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Transzport kiv\u00E1laszt\u00E1sa

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Csomag kiv\u00E1laszt\u00E1sa

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Transzportk\u00E9relem l\u00E9trehoz\u00E1sa

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Helyi objektum

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=A kiv\u00E1lasztott csomaghoz nem \u00E1ll rendelkez\u00E9sre transzport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=A csomag nem l\u00E9tezik

