
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Odaberi paket i transport

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Odaberi transport

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Otka\u017Ei

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Paket

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Odaberi transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Odaberi paket

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Kreiraj zahtjev za transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Lokalni objekt

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Nema raspolo\u017Eivih transporta za odabrani paket

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Paket ne postoji

