
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E1E\u0E04\u0E40\u0E01\u0E08\u0E41\u0E25\u0E30\u0E17\u0E23\u0E32\u0E19\u0E2A\u0E1B\u0E2D\u0E23\u0E4C\u0E15

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E23\u0E32\u0E19\u0E2A\u0E1B\u0E2D\u0E23\u0E4C\u0E15

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=\u0E15\u0E01\u0E25\u0E07

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=\u0E17\u0E23\u0E32\u0E19\u0E2A\u0E1B\u0E2D\u0E23\u0E4C\u0E15

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=\u0E41\u0E1E\u0E04\u0E40\u0E01\u0E08

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E23\u0E32\u0E19\u0E2A\u0E1B\u0E2D\u0E23\u0E4C\u0E15

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E1E\u0E04\u0E40\u0E01\u0E08

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E04\u0E33\u0E02\u0E2D\u0E17\u0E23\u0E32\u0E19\u0E2A\u0E1B\u0E2D\u0E23\u0E4C\u0E15

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04\u0E20\u0E32\u0E22\u0E43\u0E19\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E17\u0E23\u0E32\u0E19\u0E2A\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E41\u0E1E\u0E04\u0E40\u0E01\u0E08\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E41\u0E1E\u0E04\u0E40\u0E01\u0E08

