
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Paket se\u00E7 ve ta\u015F\u0131

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Ta\u015F\u0131ma se\u00E7

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=Tamam

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=\u0130ptal et

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Ta\u015F\u0131ma

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Paket

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Ta\u015F\u0131ma se\u00E7

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Paket se\u00E7

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Ta\u015F\u0131ma talebi yarat

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Yerel nesne

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Se\u00E7ilen paket i\u00E7in ta\u015F\u0131malar mevcut de\u011Fil

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Paket mevcut de\u011Fil

