
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=V\u00E4lj och transportera paket

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=V\u00E4lj transport

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Avbryt

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Paket

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=V\u00E4lj transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=V\u00E4lj paket

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Skapa transportorder

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Lokalt objekt

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Inga transporter \u00E4r tillg\u00E4ngliga f\u00F6r valt paket

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Paket finns ej

