
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Selectare pachet \u015Fi transport

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Selecta\u0163i un transport

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=OK

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=Anulare

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Pachet

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Selecta\u0163i un transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Selecta\u0163i un pachet

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Creare cerere de transport

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Obiect local

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Nu sunt disponibile transporturi pt.pachetul selectat

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Pachetul nu exist\u0103

