
#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE=Paketo ir perk\u0117limo pasirinkimas

#XTIT: TransportDialog predefined text for popup title
TRANSPORT_DIALOG_TITLE_SIMPLE=Pasirinkti perk\u0117lim\u0105

#XBUT: TransportDialog predefined text for Ok button
TRANSPORT_DIALOG_OK=Gerai

#XBUT: TransportDialog predefined text for Cancel button
TRANSPORT_DIALOG_CANCEL=At\u0161aukti

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT=Perk\u0117limas

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE=Paketas

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_TRANSPORT_TT=Pasirinkti perk\u0117lim\u0105

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_PACKAGE_TT=Pasirinkti paket\u0105

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORT=Kurti perk\u0117limo u\u017Eklaus\u0105

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_LOCAL_OBJECT=Vietinis objektas

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_NO_TRANSPORTS=Pasirinkt\u0173 paket\u0173 perk\u0117lim\u0173 n\u0117ra

#XTIT: TransportDialog predefined text for label
TRANSPORT_DIALOG_INVALID_PACKAGE=Paketo n\u0117ra

