/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2016 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../sap/ui/core/themes/base/global.less";

/* START "DynamicPage.less" */
.sapFDynamicPage {
	width: 100%;
	height: 100%;
	position: relative;
}

.sapFDynamicPage.sapFDynamicPageTitleClickEnabled {
	.sapFDynamicPageTitle:hover {
		cursor: pointer
	}
}

.sapFDynamicPageContent {
	-webkit-flex-grow: 1;
	-moz-flex-grow: 1;
	-ms-flex-grow: 1;
	flex-grow: 1;

	background: @sapUiGroupContentBackground;
}

.sapFDynamicPageContent,
.sapFDynamicPageContentFitContainer {
	padding-top: 1rem;
}

.sapFDynamicPageContentWrapper {
	.sapFDynamicPageContentWrapperSpacer {
		height: 4rem;
		flex: 0 0 4rem;
	}
}

.sapUiSizeCompact {
	.sapFDynamicPageContentWrapper {
		.sapFDynamicPageContentWrapperSpacer {
			height: 3.5rem;
			flex: 0 0 3.5rem;
		}
	}
}

.sapFDynamicPageContent,
.sapFDynamicPageContentFitContainer {
	position: relative;
	padding-right: 2rem;
	padding-left: 2rem;
	padding-bottom: 1rem;
}

.sapFDynamicPageContent > .sapFDynamicPageContentFitContainer {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	&.sapFDynamicPageContentFitContainerFooterVisible {
		bottom: 4rem;
	}
}

.sapFDynamicPage-Std-Tablet {
	.sapFDynamicPageContent,
	.sapFDynamicPageContentFitContainer {
		padding-right: 1rem;
		padding-left: 1rem;
		padding-bottom: 1rem;
	}
}

.sapFDynamicPage-Std-Phone {
	.sapFDynamicPageContent,
	.sapFDynamicPageContentFitContainer {
		padding-right: 0;
		padding-left: 0;
		padding-bottom: 0;
	}
}

.sapFDynamicPageContentWrapper {
	width: 100%;
	height: 100%;
	position: relative;
	will-change: transform;
	-webkit-overflow-scrolling: touch;

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.sapFDynamicPageSupressScroll {
	.sapFDynamicPageContentWrapper {
		overflow: hidden;
	}
}

.sapFDynamicPageScrollBar {
	right: 0;
	position: absolute;
	z-index: 10;
}

.sapFDynamicPage .sapFDynamicPageTitleWrapper {
	flex-shrink: 0;
	-webkit-flex-shrink: 0;
}

.sapFDynamicPageContentWrapper {
	-webkit-flex-grow: 1;
	-moz-flex-grow: 1;
	-ms-flex-grow: 1;
	flex-grow: 1;
}

.sapFDynamicPage,
.sapFDynamicPage.sapFNavItem {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.sapFDynamicPage {
	.sapFDynamicPageFooter {
		position: relative;

		.sapFDynamicPageActualFooterControl {
			position: absolute;
			height: 3rem;
			bottom: 0;
			right: 0;
			left: 0;
			border-radius: 0.25rem;
			margin-left: 0.5rem;
			margin-right: 0.5rem;
			margin-bottom: 0.5rem;
		}
	}
}

.sapUiSizeCompact .sapFDynamicPage .sapFDynamicPageFooter .sapFDynamicPageActualFooterControl {
	height: 2.5rem;
}

html[data-sap-ui-animation='on'] .sapFDynamicPage {
	.sapFDynamicPageActualFooterControlShow {
		-webkit-animation: bounceShow 0.35s forwards ease-in-out;
		-moz-animation: bounceShow 0.35s forwards ease-in-out;
		-o-animation: bounceShow 0.35s forwards ease-in-out;
		animation: bounceShow 0.35s forwards ease-in-out;
	}
	.sapFDynamicPageActualFooterControlHide {
		-webkit-animation: bounceHide 0.35s forwards ease-in-out;
		-moz-animation: bounceHide 0.35s forwards ease-in-out;
		-o-animation: bounceHide 0.35s forwards ease-in-out;
		animation: bounceHide 0.35s forwards ease-in-out;
	}

	@-webkit-keyframes bounceShow {
		0% {
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
			-o-transform: translateY(100%);
			transform: translateY(100%);
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@-moz-keyframes bounceShow {
		0% {
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
			-o-transform: translateY(100%);
			transform: translateY(100%);
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@keyframes bounceShow {
		0% {
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
			-o-transform: translateY(100%);
			transform: translateY(100%);
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@-webkit-keyframes bounceHide {
		0% {
			-webkit-transform: translateY(-5%);
			-moz-transform: translateY(-5%);
			-o-transform: translateY(-5%);
			transform: translateY(-5%);
			opacity: 1;
		}
		100% {
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
			-o-transform: translateY(100%);
			transform: translateY(100%);
			opacity: 0;
		}
	}
	@-moz-keyframes bounceHide {
		0% {
			-webkit-transform: translateY(-5%);
			-moz-transform: translateY(-5%);
			-o-transform: translateY(-5%);
			transform: translateY(-5%);
			opacity: 1;
		}
		100% {
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
			-o-transform: translateY(100%);
			transform: translateY(100%);
			opacity: 0;
		}
	}
	@keyframes bounceHide {
		0% {
			-webkit-transform: translateY(-5%);
			-moz-transform: translateY(-5%);
			-o-transform: translateY(-5%);
			transform: translateY(-5%);
			opacity: 1;
		}
		100% {
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
			-o-transform: translateY(100%);
			transform: translateY(100%);
			opacity: 0;
		}
	}
}
/* END "DynamicPage.less" */

/* START "DynamicPageTitle.less" */
.sapFDynamicPageTitle {
	z-index: 2;
	min-height: 3rem;
	position: relative;
	padding: 0 2rem 0 3rem;
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;

	flex-direction: row;
	-webkit-flex-direction: row;
	box-sizing: border-box;
}

.sapFDynamicPageTitleRightActions .sapFDynamicPageTitleOverflowToolbar {
	justify-content: flex-end;
}

.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle {
	.sapFDynamicPageHeader {
		border-bottom: none;
	}
}

/* Title Left and Right Areas*/
.sapFDynamicPageTitle > .sapFDynamicPageTitleLeft {
	width: 60%;
}

.sapFDynamicPageTitle > .sapFDynamicPageTitleRight {
	width: 40%;
}

.sapFDynamicPageTitle > .sapFDynamicPageTitleLeft {
	.sapFDynamicPageTitleLeftInner {
		.sapFDynamicPageTitleLeftHeading,
		.sapFDynamicPageTitleLeftSnappedExpandContent {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			box-sizing: border-box;
			vertical-align: middle;
		}

		.sapFDynamicPageTitleLeftHeading {
			flex-shrink: 1;
			-webkit-flex-shrink: 1;
			padding-right: 1rem;
		}

		.sapFDynamicPageTitleLeftSnappedExpandContent {
			flex: 1 1 10rem;
			-webkit-flex: 1 1 10rem;
			padding-right: 1rem;
			font-size: 0.875rem;
		}

		.sapFDynamicPageTitleLeftSnappedExpandContent.sapFDynamicPageSnapContentVisible,
		.sapFDynamicPageTitleLeftSnappedExpandContent.sapFDynamicPageExpandContentVisible {
			min-width: 8rem;
		}

		display: flex;
		display: -webkit-flex;

		align-items: center;
		-webkit-align-items: center;

		flex-direction: row;
		-webkit-flex-direction: row;

		flex-wrap: wrap;
		-webkit-flex-wrap: wrap; /* Safari */
	}

	.sapMTitle, .sapMLabel {
		vertical-align: middle;
	}
	.sapMTitle {
		font-size: 1.375rem;
	}
}

.sapFDynamicPageTitle > .sapFDynamicPageTitleRight .sapMTB {
	border: none;
}

/* Tablet Size */
.sapFDynamicPage-Std-Tablet {
	.sapFDynamicPageTitle {
		padding-left: 2rem;
		padding-right: 1rem;
	}
}

/* Phone Size */
.sapFDynamicPage-Std-Phone {
	.sapFDynamicPageTitle {
		padding-left: 1rem;
		padding-right: 0;
	}
}
/* END "DynamicPageTitle.less" */

/* START "DynamicPageHeader.less" */
.sapFDynamicPageHeader {
	z-index: 2;
	position: relative;
	padding: 0 3rem 1rem 3rem;

	-webkit-flex-shrink: 0;
	-moz-flex-shrink: 0;
	-ms-flex-shrink: 0;
	flex-shrink: 0;
}

.sapFDynamicPageHeader:focus {
	outline: none;
}

.sapFDynamicPageHeaderHidden {
	display: none;
}

.sapFDynamicPage-Std-Tablet {
	.sapFDynamicPageHeader {
		padding: 0 2rem 1rem 2rem;
	}
}

.sapFDynamicPage-Std-Phone {
	.sapFDynamicPageHeader {
		padding: 0 1rem 1rem 1rem;
	}
}

.sapUiSizeCompact {
	.sapFDynamicPageHeader {
		padding: 0 3rem 1rem 3rem;
	}
}

.sapFDynamicPageHeaderPinButtonArea {
	position: absolute;
	right: 0;
	bottom: 1rem;
}
/* END "DynamicPageHeader.less" */

/* START "FlexibleColumnLayout.less" */
/* ============================================ */
/* CSS for control sap.m/FlexibleColumnLayout   */
/* ============================================ */

.sapFFCL {
	&, &.sapMNavItem:not(.sapMNavItemHidden) {
		display: -webkit-flex;
		display: flex;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.sapFFCLColumn {
		height: 100%;
		position: relative;

		// When there are more than one panels, the latter get margin
		&.sapFFCLColumnMargin {
			margin: 0 0 0 0.5rem;
		}

		// When there is content in a panel, it needs min-width
		&.sapFFCLColumnActive {
			//min-width: 20rem;
		}

		.sapFFCLNavigationButton {
			width: 2rem;
			height: 3rem;
			position: absolute;
			top: 45%;
			z-index: 20;

			&.sapFFCLNavigationButtonLeft {
				left: 0;
			}

			&.sapFFCLNavigationButtonRight {
				right: 0;
			}

			.sapMBtnInner {
				min-width: 1.67rem;
			}
		}

		.sapFFCLContainer {
			height: 100%;
		}
	}
}

html[data-sap-ui-animation='on'] {
	.sapFFCL {
		.sapFFCLColumn {
			transition: width 150ms ease-in;
			-webkit-transition: width 150ms ease-in;
			-ms-transition: width 150ms ease-in;
			-moz-transition: width 150ms ease-in;
		}
	}
}

// Compact mode
.sapUiSizeCompact {
	.sapFFCL {
		.sapFFCLNavigationButton {
			width: 1.5rem;
			height: 2.5rem;

			.sapMBtnInner {
				min-width: 1.25rem;
				height: 2.5rem;
				.sapMBtnIcon {
					line-height: 2.5rem;
					width: 1.5rem;
					font-size: 1rem;
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
	}
}


/* END "FlexibleColumnLayout.less" */
