/* =========================================== */
/* CSS for controlsap.ui.ux3/ActionBar.control */
/* =========================================== */

.sapUiUx3ActionBar {
	position:relative;
	background-color: @sapUiExtraLightBG;
	height: 22px;
	margin: 0;
	white-space:nowrap;
}

.sapUiUx3ActionBarSocialActions {
	margin: 0;
	padding: 0px 6px 0px 0px;
	list-style: none;
	display: inline-block;
	float: left;
}

.sapUiUx3ActionBarBusinessActions {
	position: absolute;
	right: 3px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sapUiUx3ActionBarItem {
	position: relative;
	display: inline-block;
	cursor: pointer;
	padding: 0px 2px 0px 0px;
	height: 22px;
}

.sapUiUx3ActionBarMoreButton {
	padding: 0px 0px 0px 0px;
}

.sapUiUx3ActionBarItem:focus {
	outline: none;
}

.sapUiUx3ActionBarItemRight {
	display: inline;
	color: @sapUiText;
	font-weight: normal;
	padding: 0px 0px 0px 6px;
}

.sapUiUx3ActionBarAction:focus {
	outline: none;
}

.sapUiUx3ActionBarAction:hover {
	border: 1px solid @sapUiHighlight;
}

.sapUiUx3ActionBarAction {
	display: inline-block;
	width: 20px;
	height: 20px;
	padding: 0px;
	border: 1px solid transparent;
}

button.sapUiUx3ActionBarLiteMoreButton>span.sapUiBtnTxt  {
	color: @sapUiBaseText;
	font-weight: normal;
}

button.sapUiUx3ActionBarLiteMoreButton:hover>span.sapUiBtnTxt  {
	color: @sapUiTextInverted;
	font-weight: normal;
}

button.sapUiUx3ActionBarLiteMoreButton:focus>span.sapUiBtnTxt  {
	color: @sapUiTextInverted;
	font-weight: normal;
}

/* ============================================= */
/* Update                                        */
.sapUiUx3ActionBarUpdateAction {
	background-image: url("img/update_regular.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3ActionBarUpdateAction:hover {
	background-image: url("img/update_hover.png");
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarUpdateAction:focus {
	background-image: url("img/update_hover.png");
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarUpdateAction.Selected {
	background-image: url("img/update_hover.png");
	background-color: darken(desaturate(@sapUiHighlight, 0), 10);
}

.sapUiUx3ActionBarUpdateAction.Selected:hover {
	background-color: desaturate(@sapUiHighlight, 0);
}

.sapUiUx3ActionBarUpdateAction.Selected:active {
	background-color: @sapUiDarkBG;
}

.sapUiUx3ActionBarUpdateAction.Selected:focus {
	background-color: @sapUiDarkBG;
}

.sapUiUx3ActionBarUpdatePopup.sapUiUx3TP {
	color: @sapUiBaseText;
	padding: 5px;
}

.sapUiUx3ActionBarFeeder {
	width:300px;
}

/* ============================================= */
/* Follow (Feed)                                 */
.sapUiUx3ActionBarFollowAction {
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3ActionBarFollowAction.Default {
	background-image: url("img/not_following_regular.png");
}

.sapUiUx3ActionBarFollowAction.Default:hover {
	border: 1px solid @sapUiHighlight;
}

.sapUiUx3ActionBarFollowAction.Default:active {
	background-image: url("img/not_following_hover.png");
	background-color: @sapUiDarkBG;
}

.sapUiUx3ActionBarFollowAction.Default:focus {
	border: 1px solid @sapUiHighlight;
}

.sapUiUx3ActionBarFollowAction.Default:disabled {
	opacity: 0.25;
}

.sapUiUx3ActionBarFollowAction.Follow {
	background-image: url("img/following_hover.png");
	background-color: lighten(@sapUiHighlight, 6);
}

.sapUiUx3ActionBarFollowAction.Follow:hover {
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarFollowAction.Follow:active {
	background-color: @sapUiDarkBG;
}

.sapUiUx3ActionBarFollowAction.Follow:focus {
	background-color: @sapUiDarkBG;
}

.sapUiUx3ActionBarFollowAction.Hold {
	background-image: url("img/hold_hover.png");
	background-color: lighten(@sapUiHighlight, 6);
}

.sapUiUx3ActionBarFollowAction.Hold:hover {
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarFollowAction.Hold:active {
	background-color: @sapUiDarkBG;
}

.sapUiUx3ActionBarFollowAction.Hold:focus {
	background-color: @sapUiDarkBG;
}

/* ============================================= */
/* Flag                                     */
.sapUiUx3ActionBarFlagAction {
	background-image: url("img/flag_regular.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3ActionBarFlagAction:disabled {
	opacity: 0.25;
}

.sapUiUx3ActionBarFlagAction:focus {
	border: 1px solid desaturate(@sapUiFieldInvalidColor, 0);
}

.sapUiUx3ActionBarFlagAction:hover {
	border: 1px solid desaturate(@sapUiFieldInvalidColor, 0);
}

.sapUiUx3ActionBarFlagAction:active {
	background-image: url("img/flag_hover.png");
	background-color: @sapUiDarkBG;
}

.sapUiUx3ActionBarFlagAction.Selected {
	background-image: url("img/flag_hover.png");
	background-color: darken(desaturate(@sapUiFieldInvalidColor, 0), 10);
}

.sapUiUx3ActionBarFlagAction.Selected:hover {
	background-color: desaturate(@sapUiFieldInvalidColor, 0);
}

.sapUiUx3ActionBarFlagAction.Selected:active {
	background-color: @sapUiDarkBG;
}

.sapUiUx3ActionBarFlagAction.Selected:focus {
	background-color: @sapUiDarkBG;
}

/* ============================================= */
/* Favorite                                     */
.sapUiUx3ActionBarFavoriteAction {
	background-image: url("img/favorite_regular.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3ActionBarFavoriteAction:disabled {
	opacity: 0.25;
}

.sapUiUx3ActionBarFavoriteAction:focus {
	border: 1px solid darken(spin(@sapUiFieldWarningColor, 343), 3);
}

.sapUiUx3ActionBarFavoriteAction:hover {
	border: 1px solid darken(spin(@sapUiFieldWarningColor, 343), 3);
}

.sapUiUx3ActionBarFavoriteAction:active {
	background-image: url("img/favorite_hover.png");
	background-color: @sapUiDarkBG;
}

.sapUiUx3ActionBarFavoriteAction.Selected {
	background-image: url("img/favorite_hover.png");
	background-color: darken(spin(@sapUiFieldWarningColor, 343), 3);
}

.sapUiUx3ActionBarFavoriteAction.Selected:hover {
	background-color: lighten(desaturate(spin(@sapUiFieldWarningColor, 348), 0), 11);
}

.sapUiUx3ActionBarFavoriteAction.Selected:active {
	background-color: @sapUiDarkBG;
}

.sapUiUx3ActionBarFavoriteAction.Selected:focus {
	background-color: @sapUiDarkBG;
}

/* ============================================= */
/* Open Thing                                    */
.sapUiUx3ActionBarOpenThingAction {
	background-image: url("img/inspect_regular.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3ActionBarOpenThingAction:hover {
	background-image: url("img/inspect_hover.png");
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarOpenThingAction:focus {
	background-image: url("img/inspect_hover.png");
	background-color: @sapUiHighlight;
}

/* ============================================= */
/* Other Actions                                 */
.sapUiUx3ActionBarToolsAction {
	background-image: url("img/tools_regular.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.sapUiUx3ActionBarToolsAction:hover {
	background-image: url("img/tools_hover.png");
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarToolsAction:focus {
	background-image: url("img/tools_hover.png");
	background-color: @sapUiHighlight;
}