/* ==================================================== */
/* CSS for control sap.ui.ux3/DataSetSimpleView.control */
/* ==================================================== */

.sapUiUx3DSSV {
	position: relative;
	color: @sapUiBaseText;
}

.sapUiUx3DSSVSelected {
	background-color: @sapUiDarkBG;
}

.sapUiUx3DSSVItem {
	width: 100%;
}

.sapUiUx3DSSVFlow {
	display: inline-block;
	width: auto;
}

.sapUiUx3DSSVItem:hover {
	background-color: @sapUiMediumBG;
}

.sapUiUx3DSSVSA {
	overflow-y: auto;
}