/* ============================================ */
/* CSS for control sap.ui.ux3/ExactArea.control */
/* ============================================ */

.sapUiUx3ExactArea {
	display: inline-block;
	position: relative;
	width: 100%;
}

.sapUiUx3ExactArea > .sapUiTb {
	margin-bottom: 2px;
}

.sapUiUx3ExactArea > .sapUiTb > .sapUiTbCont > .sapUiTbInner {
	margin-right: 0px;
}

.sapUiUx3ExactAreaTbTitle {
	white-space: nowrap;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	color: @sapUiBaseText;
}

.sapUiUx3ExactAreaCont {
	overflow: auto;
	position: relative;
}