/* =============================================== */
/* CSS for control sap.ui.ux3/ExactBrowser.control */
/* =============================================== */

.sapUiUx3ExactBrwsr {
	position: relative;
}

/*Header*/
.sapUiUx3ExactBrwsrHd {
	margin: 0px;
	margin-bottom: 2px;
	position: relative;
	height: 21px;
	line-height: 21px;
}

.sapUiUx3ExactBrwsrHd > h2 {
	font-size: 14px;
	margin: 0px;
	width: 50%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sapUiUx3ExactBrwsrHdTool {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
}

.sapUiUx3ExactBrwsrHdTool > * {
	margin-left: 2px;
}

.sapUiUx3ExactBrwsrSaveDlg > .sapUiLbl {
	margin-right: 6px;
}