/* ============================================ */
/* CSS for control sap.ui.ux3/FeedChunk.control */
/* ============================================ */

.sapUiFeedChunk {
	border: 1px solid @sapUiMediumBorder;
/*  width: 100%;*/
	background-color: @sapUiFieldBackground;
	display: block;
	box-sizing: border-box;
	position: relative;
}

.sapUiFeedChunk a {
	color: @sapUiLink;
}

.sapUiFeedChunk a:focus,
.sapUiFeedChunk a:active {
	color: @sapUiLinkActive;
}

.sapUiFeedChunk a:visited {
	color: @sapUiLinkVisited;
}

.sapUiFeedChunk a:hover{
	color: @sapUiLinkHover;
}

.sapUiFeedChunkComment {
	background-color: @sapUiExtraLightBG;
}

.sapUiFeedChunk > img {
	width: 48px;
	height: 48px;
	display: inline-block;
	float: left;
}
/*
.sapUiFeedChunkNoThumb{
	background-image: url(img/feed/person_placeholder_48.png);
	background-position: top left;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	color: transparent;
	font-size: 0;
}
*/
.sapUiFeedChunkText {
	color: @sapUiBaseText;
	vertical-align: top;
	min-height: 48px;
/*	display: inline-block;*/
}

.sapUiFeedChunkText > .sapUiMenuButton > .sapUiMenuButtonIco {
	display: none;
}

.sapUiFeedChunkExpand,
.sapUiFeedChunkCollapse {
	position: absolute;
	left: 0;
}

.sapUiFeedChunkStatusIcons {
	list-style: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	cursor: default;
}

.sapUiFeedChunkFlagged {
}

.sapUiFeedChunkByline {
	display: inline-block;
}

.sapUiFeedChunkAct,
.sapUiFeedChunk > .sapUiMenuButton {
	float: right;
}

.sapUiFeedChunkDel {
	position: absolute;
	right: 0;
	top: 0;
}

.sapUiFeedChunk button::-moz-focus-inner { /* override extra button padding in Firefox */
	border: none;
	margin: 0;
	padding: 0;
}

.sapUiFeedChunk > section {
	display: block;
}

.sapUiFeedChunk > section > header {
	display: block;
	position: relative;
	border-top: 1px solid @sapUiMediumBorder;

}

.sapUiFeedChunk > section > header > a {
	right: 0;
	position: absolute;
}