/* ================================================ */
/* CSS for control sap.ui.ux3/NavigationBar.control */
/* ================================================ */

.sapUiUx3NavBar {
	display: block;
	border-bottom: 2px solid @sapUiMediumBorder;
	width: 100%;
	height: 27px;
	position: relative;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	overflow: hidden;
}

.sapUiUx3NavBarUpperCaseText {
	text-transform: uppercase;
}

.sapUiUx3NavBar.sapUiUx3NavBarToplevel {
	height: 50px;
}

.sapUiUx3NavBarList {
	margin: 0;
	padding: 0;
	display: inline-block;
	position: absolute;
	left: 0;
	right: 6px;
	height: 27px;
	overflow: hidden;
	white-space: nowrap;
}

.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarList {
	right: 56px;
}

.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarList {
	right: 56px;
}

.sapUiUx3NavBarToplevel > .sapUiUx3NavBarList {
	height: 45px;
	top: 5px;
}

.sapUiUx3NavBarList > li {
	display: inline-block;
	/*max-width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;*/
	color: @sapUiBaseText;
	font-weight: bold;
	line-height: 25px;
}

.sapUiUx3NavBarItem {
	display: inline;
	margin: 0 2px;
	font-weight: bold;
	cursor: pointer;
	font-size: 14px;
	padding: 3px 9px 7px;
	color: @sapUiBaseText;
	text-decoration: none;
	-moz-transition-property: color, font-size, padding;
	-moz-transition-duration: 0.3s;
	-ms-transition-property: color, font-size, padding;
	-ms-transition-duration: 0.3s;
	-webkit-transition-property: color, font-size, padding;
	-webkit-transition-duration: 0.3s;
	transition-property: color, font-size, padding;
	transition-duration: 0.3s;
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarItem {
	font-size: 15px;
}

.sapUiUx3NavBarItemSel > a {
	font-size: 16px;
	padding: 0 9px 0;
	-moz-transition-property: color, font-size, padding;
	-moz-transition-duration: 0.3s;
	-ms-transition-property: color, font-size, padding;
	-ms-transition-duration: 0.3s;
	-webkit-transition-property: color, font-size, padding;
	-webkit-transition-duration: 0.3s;
	transition-property: color, font-size, padding;
	transition-duration: 0.3s;
}

.sapUiUx3NavBarDummyItem { /* must maintain the same height as a selected item, so the baseline does not jump during animations */
	width: 0;
	font-size: 16px;
	padding: 0 1px 4px 0;
	margin: 0;
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarItemSel > a {
	font-size: 30px;
	color: white;
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarList > li {
	color: white;
	line-height: 36px;
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarDummyItem {
	font-size: 38px;
}

html[data-sap-ui-browser*="ie"] .sapUiUx3NavBarItem {
	padding-bottom: 6px;
}
html[data-sap-ui-browser*="ie"] .sapUiUx3NavBarItemSel > a {
	padding-bottom: 5px;
}

.sapUiUx3NavBarItem:focus {
	outline-offset: -2px;
}

.sapUiUx3NavBarArrow {
	display: block;
	border-color: @sapUiText transparent @sapUiMediumBorder;
	border-style: none solid solid;
	border-width: medium 5px 5px;
	position: absolute;
	bottom: 0;
	left: -100px; /* park position outside visible area; far enough to make the slide-in animation fast */
}

.sapUiUx3NavBarArrow:nth-child(3) {
	display: none; /* do not display arrow when there is only one item (plus dummy) */
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow:nth-child(3) {
	display: block; /* display arrow in toplevel NavigationBar */
}

.sapUiUx3NavBarToplevel .sapUiUx3NavBarArrow {
	border-width: 0 7px 7px;
}

.sapUiUx3NavBarBack,
.sapUiUx3NavBarForward {
	position: absolute;
	top: 2px;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	padding: 2px;
	overflow: hidden;
	width: 20px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: center center;
	text-decoration: none;
	display: none;
	opacity: 0.5;
	filter: alpha(opacity=50);
	cursor: default;
}

.sapUiUx3NavBarOverflowBtn {
	position: absolute;
	display: none;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color: @sapUiBaseText;
	cursor: pointer;
	width: 16px;
	height: 16px;
	padding: 2px;
	right: 0;
	top: 2px;
}

.sapUiUx3NavBarToplevel > .sapUiUx3NavBarOverflowBtn {
	top: 20px;
}

.sapUiUx3NavBarToplevel > .sapUiUx3NavBarBack,
.sapUiUx3NavBarToplevel > .sapUiUx3NavBarForward {
	top: 20px;
}


.sapUiUx3NavBarScrollBack .sapUiUx3NavBarOverflowBtn,
.sapUiUx3NavBarScrollForward .sapUiUx3NavBarOverflowBtn {
	display: inline-block;
}

.sapUiUx3NavBarBack {
	right: 50px;
}

.sapUiUx3NavBarForward {
	right: 26px;
}

.sapUiUx3NavBarScrollBack .sapUiUx3NavBarOverflowBtn,
.sapUiUx3NavBarScrollForward .sapUiUx3NavBarOverflowBtn {
	display: inline-block;
	right: 2px;
}

.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarList,
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarList {
	right: 76px;
}


.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarBack,
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarBack,
.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarForward,
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarForward { /* make arrows visible as soon as scrolling is possible */
	display: block;
}

.sapUiUx3NavBarScrollBack > .sapUiUx3NavBarBack,
.sapUiUx3NavBarScrollForward > .sapUiUx3NavBarForward { /* enable arrow when scrolling in its direction is possible */
	opacity: 1;
	filter: none;
	cursor: pointer;
}