/* ============================================= */
/* CSS for controlsap.ui.ux3/QuickView.control   */
/* ============================================= */

.sapUiUx3QV {
	padding: 9px;
	width: 270px;
	color: @sapUiBaseText;
	background-color: @sapUiExtraLightBG;
	border-width: 1px;
	border-style: solid;
	border-color: @sapUiMediumBorder;
	box-sizing: border-box;
}

.sapUiUx3QVHeader {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font: bold 14px Arial;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.sapUiUx3QVHeading {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	min-height: 32px;
	margin-bottom: 12px;
}

.sapUiUx3QVIcon {
	position: absolute;
	top: 0;
	left: 0;
	max-height: 32px;
	max-width: 32px;
	font-size: 28px;
}

.sapUiUx3QVTitle1 {
	position: relative;
	font: bold 16px Arial;
	margin-left: 42px;
}

.sapUiUx3QVTitle2 {
	margin: 3px 0 0 42px;
	font: 13px Arial;
}

.sapUiUx3QVBody {
}