.sapUiUx3ShellColorPicker {
	height: 158px;
	width: 225px;
	padding: 6px;
	border: 2px solid @sapUiHighlight;
	background-color: @sapUiExtraLightBG;
	text-align: end;
	position: relative;
}

.sapUiUx3ShellColorPickerMarker {
	position: absolute;
	display: block;
	width: 12px;
	height: 12px;
	margin: -10px 0 0 -10px;
	background-image: url(img/color-marker.png);
}

.sapUiUx3ShellColorPickerGradient {
	height: 8px;
	margin: 0 0 10px;
	border: 1px solid @sapUiMediumBorder;
}

.sapUiUx3ShellColorPickerPreview {
	display: inline-block;
	height: 20px;
	width: 107px;
	margin: 0 4px 0 0;
	border: 1px solid @sapUiMediumLine;
}

.sapUiUx3ShellColorPicker .sapUiUx3ShellColorPickerPreview {
	margin: 4px 4px 0 0;
}

.sapUiUx3ShellColorPicker .sapUiBtn {
	margin: 4px 0 0 6px;
}