/* ======================================== */
/* CSS for control sap.ui.ux3/Thing.control */
/* ======================================== */

.sapUiUx3TV {
	position: relative;
}

.sapUiUx3TVContent {
	background-color: @sapUiExtraLightBG;
	border: 1px solid @sapUiMediumBorder;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	opacity: 1;
	padding: 0;
	min-width: 332px;
}

.sapUiUx3TVActionBar  {
	bottom: 42px;
}

.sapUiUx3TVNoActionBar  {
	bottom: 0px;
}

.sapUiUx3TVContentScrollContainer {
	position: absolute;
	background-color: @sapUiExtraLightBG;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	padding: 0;
	overflow-y:auto;
	overflow-x:hidden;
}
.sapUiUx3TVHeader {
	background-color: @sapUiExtraLightBG;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 270px;
}
.sapUiUx3TVHeader.sapUiUx3TVhorizontal{
	height: 155px;
	right: 0px;
	width: auto;
	border-bottom: 1px solid @sapUiMediumBorder;
}

.sapUiUx3TVFacets {
	background-color: @sapUiExtraLightBG;
	position: absolute;
	top: 0px;
	left: 270px;
	right: 0px;
	border-left: 1px solid @sapUiMediumBorder;
}
.sapUiUx3TVFacets.sapUiUx3TVhorizontal {
	top: 156px;
	left: 0px;
	right: 0px;
	bottom:40px;
	border-left: 0;
}

.sapUiUx3TVToolbar {
	background-color: @sapUiExtraLightBG;
	position: absolute;
	bottom: 0px;
	right: 0px;
	left: 0px;
	height: 31px;
	margin: 0;
	padding: 9px 18px 0 18px;
	border-top: 1px solid @sapUiMediumBorder;
}

.sapUiUx3TVHeaderContent {
	background-color: @sapUiBlackBG;
}

.sapUiUx3TVHeaderContainer {
	padding: 0px 10px 5px 10px;
	display: inline-block;
	width: 250px;
}

.sapUiUx3TVHeaderContainer.sapUiUx3TVhorizontal {
	display: inline-block;
	padding: 0px 10px 0px 10px;
	overflow-x: hidden;
	overflow-y: auto;
	min-width: 200px;
	height: 100%;
	vertical-align: top;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiUx3TVHeaderContainerIdentifier {
	padding: 10px 10px 0px 10px;
	width: 250px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapUiUx3TVIdentifier {
	font-size: 16px;
	font-weight: bold;
	color: @sapUiBaseText;
	height: 27px;
	width: 100%;
	text-transform: uppercase;
}

.sapUiUx3TVTitle {
	font-weight: bold;
	padding-left: 10px;
	color: @sapUiBaseText;
	display: inline-block;
	vertical-align: top;
	position:relative;
	width:67%; /*174px;*/
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.sapUiUx3TVTitleFirst {
	font-size: 16px;
}

.sapUiUx3TVTitleSecond {
	font-size: 14px;
	font-weight: regular;
	padding-top: 4px;
}

.sapUiUx3TVIconBar {
	position: relative;
	padding: 10px 0px 15px 0px;
}

.sapUiUx3TVIcon {
	padding: 8px;
	display: inline-block;
	width: 48px;
	height: 48px;
	font-size: 48px;
	border: 1px solid @sapUiMediumBorder;
	border-radius: 6px;
	float: left;
}

.sapUiUx3TVIcon>IMG {
	width: 100%;
	height: 100%;
}

.sapUiUx3TVHRGrey {
	background-color: @sapUiMediumBorder;
	border: 0;
	height: 2px;
	margin: 0;
	padding: 0;
}

.sapUiUx3TVHRWhite {
	background-color: @sapUiMediumBorder;
	border: 0;
	height: 2px;
	margin: 0;
	padding: 0;
}

.sapUiUx3TVHeaderGroupTitle {
	font-weight: bold;
	font-size: 12px;
	color: @sapUiBaseText;
	text-transform: uppercase;
	padding-top:7px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.sapUiUx3TVHeaderGroupContent {
	margin: 10px 0px 0px 0px;
	font: 12px arial, sans-serif;
}

.sapUiUx3TVFacetBar {
	position: absolute;
	left: 20px;
	right: 20px;
	top: 0px;
	height: 38px;
	padding: 10px 0px 0px 0px;
}

.sapUiUx3TVFacetContent {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 40px;
	bottom: 0px;
	overflow-y: auto;
	overflow-x: auto;
}

.sapUiUx3TVFacetItem {
	display: inline-block;
	padding: 5px;
}

.sapUiUx3TVFacetThingGroup {
	width: 50%;
	min-width: 400px;
	display: inline-block;
	vertical-align: top;
}

.sapUiUx3TVFacetThingGroupSpan {
	width: 100%;
	min-width: 600px;
	display: block;
	vertical-align: top;
}

.sapUiUx3TVFacetThingGroupContent {
	margin: 5px 20px 0px 20px;
}

.sapUiUx3TVFacetThingGroupContentTitle {
	margin: 10px 20px 0px 20px;
	font-weight: bold;
	font-size: 14px;
	color: @sapUiBaseText;
	padding-bottom: 8px;
	text-transform: uppercase;
	border-bottom: 2px solid @sapUiMediumBorder;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.sapUiUx3TVFacetThingGroupContentTitle.HR {
	margin-top: 8px;
	padding: 0px;
	height: 2px;
}

.sapUiUx3TVHeaderGroupScrollContainer {
	overflow-y: auto;
	position: absolute;
	top: 40px;
	bottom: 0px;
	width: 270px;
}

.sapUiUx3TVHeaderGroupScrollContainer.sapUiUx3TVhorizontal {
	overflow-x: auto;
	overflow-y: hidden;
	top: 0px;
	left: 270px;
	right: 0px;
	height: 155px;
	width: auto;
}

.sapUiUx3TV.sapUiUx3TVNoFrame {
	box-shadow: none;
}

.sapUiUx3TV.sapUiUx3TVNoFrame > .sapUiUx3TVContent {
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: @sapUiWhiteBG;
}

.sapUiUx3TV.sapUiUx3TVNoFrame > .sapUiUx3OverlayOpenButton,
.sapUiUx3TV.sapUiUx3TVNoFrame > .sapUiUx3OverlayCloseButton {
	display: none;
}
