/* ================================================= */
/* CSS for control sap.ui.ux3/ThingInspector.control */
/* ================================================= */

.sapUiShd.sapUiUx3TI {
	min-width: 390px;
}

.sapUiShd.sapUiUx3TI > .sapUiUx3TV {
	background-color: @sapUiExtraLightBG;
	position: absolute;
	top: 29px;
	left: 29px;
	bottom: 29px;
	right: 29px;
	opacity: 1;
	padding: 0;
	min-width: 332px;
}

.sapUiUx3TIContent {
	background-color: @sapUiDarkBG;
	position: absolute;
	top: 29px;
	left: 29px;
	bottom: 29px;
	right: 29px;
	opacity: 1;
	padding: 0;
}

.sapUiUx3TIOverlay {
}

.sapUiUx3TIContentScrollContainer {
	position: absolute;
	background-color: @sapUiExtraLightBG;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	padding: 0;
	overflow-y:auto;
	overflow-x:hidden;
}

.sapUiUx3TIHeader {
	background-color: @sapUiExtraLightBG;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 42px;
	width: 270px;
}

.sapUiUx3TIFacets {
	background-color: @sapUiExtraLightBG;
	position: absolute;
	top: 0px;
	left: 270px;
	bottom: 42px;
	right: 0px;
	border-left: 1px solid @sapUiMediumBorder;
}

.sapUiUx3TIToolbar {
	background-color: @sapUiExtraLightBG;
	position: absolute;
	bottom: 0px;
	right: 0px;
	left: 0px;
	height: 31px;
	margin: 0;
	padding: 9px 18px 0 18px;
	border-top: 1px solid @sapUiMediumBorder;
}

.sapUiUx3TIHeaderContent {
	background-color: @sapUiBlackBG;
}

.sapUiUx3TIHeaderContainer {
	padding: 0px 10px 5px 10px;
}

.sapUiUx3TIHeaderContainerIdentifier {
	padding: 10px 10px 0px 10px;
	position: absolute;
	top: 0;
	left: 0;
	width: 250px;
	height: 28px;
}

.sapUiUx3TIIdentifier {
	font-size: 16px;
	font-weight: bold;
	color: @sapUiBaseText;
	height: 27px;
	width: 100%;
	text-transform: uppercase;
}

.sapUiUx3TITitle {
	font-weight: bold;
	padding-left: 10px;
	color: @sapUiBaseText;
	display: inline-block;
	vertical-align: top;
	position:relative;
	width:67%; /*174px;*/
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.sapUiUx3TITitleFirst {
	font-size: 16px;
}

.sapUiUx3TITitleSecond {
	font-size: 14px;
	font-weight: regular;
	padding-top: 4px;
}

.sapUiUx3TIIconBar {
	position: relative;
	padding: 10px 0px 15px 0px;
}

.sapUiUx3TIIcon {
	padding: 8px;
	display: inline-block;
	width: 48px;
	height: 48px;
	border: 1px solid @sapUiMediumBorder;
	border-radius: 6px;
}

.sapUiUx3TIIcon>IMG {
	width: 100%;
	height: 100%;
}

.sapUiUx3TIOverview {
}

.sapUiUx3TIHRGrey {
	background-color: @sapUiMediumBorder;
	border: 0;
	height: 2px;
	margin: 0;
	padding: 0;
}

.sapUiUx3TIHRWhite {
	background-color: @sapUiMediumBorder;
	border: 0;
	height: 2px;
	margin: 0;
	padding: 0;
}

.sapUiUx3TIHeaderGroupTitle {
	font-weight: bold;
	font-size: 12px;
	color: @sapUiBaseText;
	text-transform: uppercase;
	padding-top:7px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.sapUiUx3TIHeaderGroupContent {
	margin: 10px 0px 0px 0px;
	font: 12px arial, sans-serif;
}

.sapUiUx3TIFacetBar {
	position: absolute;
	left: 20px;
	right: 20px;
	top: 0px;
	height: 38px;
	padding: 10px 0px 0px 0px;
}

.sapUiUx3TIFacetContent {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 40px;
	bottom: 0px;
	overflow-y: auto;
	overflow-x: auto;
}

.sapUiUx3TIFacetItem {
	display: inline-block;
	padding: 5px;
}

.sapUiUx3TIFacetThingGroup {
	width: 50%;
	/*height: 300px;*/
	min-width: 400px;
	display: inline-block;
	vertical-align: top;
}

.sapUiUx3TIFacetThingGroupSpan {
	width: 100%;
	/*height: 300px;*/
	min-width: 600px;
	display: block;
	vertical-align: top;
}

.sapUiUx3TIFacetThingGroupContent {
	margin: 5px 20px 0px 20px;
}

.sapUiUx3TIFacetThingGroupContentTitle {
	margin: 10px 20px 0px 20px;
	font-weight: bold;
	font-size: 14px;
	color: @sapUiBaseText;
	padding-bottom: 8px;
	text-transform: uppercase;
	border-bottom: 2px solid @sapUiMediumBorder;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}

.sapUiUx3TIFacetThingGroupContentTitle.HR {
	margin-top: 8px;
	padding: 0px;
	height: 2px;
}

.sapUiUx3TIHeaderGroupScrollContainer {
	overflow-y: auto;
	position: absolute;
	top: 40px;
	bottom: 0px;
	width: 270px;
}

.sapUiUx3TI.sapUiUx3TINoFrame {
	box-shadow: none;
}

.sapUiUx3TI.sapUiUx3TINoFrame > .sapUiUx3TIContent {
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.sapUiUx3TI.sapUiUx3TINoFrame .sapUiUx3TV >.sapUiUx3TVContent {
	background-color: @sapUiWhiteBG;
}
.sapUiUx3TI.sapUiUx3TINoFrame > .sapUiUx3OverlayOpenButton,
.sapUiUx3TI.sapUiUx3TINoFrame > .sapUiUx3OverlayCloseButton {
	display: none;
}
