/* =========================================== */
/* CSS for controlsap.ui.ux3/ActionBar.control */
/* SAP-HCB Theme                               */
/* =========================================== */

.sapUiUx3ActionBar {
	font-size: @sapUiDesktopFontSize;
}

.sapUiUx3ActionBarMoreButton {
	color: @sapUiBase;
	font-weight: normal;
}

.sapUiUx3ActionBarItem:focus {
	outline: none;
}


.sapUiUx3ActionBarItemRight {
	display: inline;
	color: @sapUiBase;
	padding: 0px 0px 0px 6px;
	vertical-align: middle;
}


.sapUiUx3ActionBarAction:focus {
	outline: none;
}

.sapUiUx3ActionBarAction:hover {
	border: 1px solid @sapUiHighlight;
}

.sapUiUx3ActionBarAction {
	display: inline-block;
	width: 20px;
	height: 20px;
	padding: 0px;
	border: 1px solid transparent;
}

button.sapUiUx3ActionBarLiteMoreButton>span.sapUiBtnTxt  {
	color: @sapUiBase;
	font-weight: normal;
}

button.sapUiUx3ActionBarLiteMoreButton:hover>span.sapUiBtnTxt  {
	color: @sapUiBase;
	font-weight: normal;
}

button.sapUiUx3ActionBarLiteMoreButton:focus>span.sapUiBtnTxt  {
	color: @sapUiBase;
	font-weight: normal;
}

/* ============================================= */
/* Update                                        */
.sapUiUx3ActionBarUpdateAction {
	background-image: url("../base/img/update_hover.png");
}

.sapUiUx3ActionBarUpdateAction:focus,
.sapUiUx3ActionBarUpdateAction:hover,
.sapUiUx3ActionBarUpdateAction:active {
	background-image: url("../base/img/update_hover.png");
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarUpdateAction.Selected {
	background-color: transparent;
	border: 1px solid @sapUiBase;
}

.sapUiUx3ActionBarUpdateAction.Selected:hover {
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarUpdateAction.Selected:active {
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarUpdateAction.Selected:focus,
.sapUiUx3ActionBarUpdateAction.Selected:hover,
.sapUiUx3ActionBarUpdateAction.Selected:active {
	background-color: @sapUiHighlight;
}

.sapUiUx3ActionBarUpdatePopup.sapUiUx3TP {
	color: @sapUiBaseBG;
	padding: 5px;
}

.sapUiUx3ActionBarFeeder {
	width:300px;
}

/* ============================================= */
/* Follow (Feed)                                 */
.sapUiUx3ActionBarFollowAction {
	background-color: transparent;
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFollowAction.Default {
	background-image: url("../base/img/not_following_hover.png");
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFollowAction.Default:focus,
.sapUiUx3ActionBarFollowAction.Default:hover,
.sapUiUx3ActionBarFollowAction.Default:active {
	background-color: @sapUiHighlight;
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFollowAction.Follow {
	background-color: transparent;
	border: 1px solid @sapUiBase;
}

.sapUiUx3ActionBarFollowAction.Follow:focus,
.sapUiUx3ActionBarFollowAction.Follow:hover,
.sapUiUx3ActionBarFollowAction.Follow:active {
	background-color: @sapUiHighlight;
	border: 1px solid @sapUiBase;
}

.sapUiUx3ActionBarFollowAction.Hold {
	background-color: transparent;
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFollowAction.Hold:focus,
.sapUiUx3ActionBarFollowAction.Hold:hover,
.sapUiUx3ActionBarFollowAction.Hold:active {
	background-color: @sapUiHighlight;
	border: 1px solid transparent;
}

/* ============================================= */
/* Flag                                     */
.sapUiUx3ActionBarFlagAction {
	background-image: url("../base/img/flag_hover.png");
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFlagAction:focus,
.sapUiUx3ActionBarFlagAction:hover,
.sapUiUx3ActionBarFlagAction:active {
	background-image: url("../base/img/flag_hover.png");
	background-color: @sapUiHighlight;
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFlagAction.Selected {
	background-color: transparent;
	border: 1px solid @sapUiBase;
}

.sapUiUx3ActionBarFlagAction.Selected:focus,
.sapUiUx3ActionBarFlagAction.Selected:hover,
.sapUiUx3ActionBarFlagAction.Selected:active {
	background-color: @sapUiHighlight;
}

/* ============================================= */
/* Favorite                                     */
.sapUiUx3ActionBarFavoriteAction {
	background-image: url("../base/img/favorite_hover.png");
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFavoriteAction:focus,
.sapUiUx3ActionBarFavoriteAction:hover,
.sapUiUx3ActionBarFavoriteAction:active {
	background-color: @sapUiHighlight;
	border: 1px solid transparent;
}

.sapUiUx3ActionBarFavoriteAction.Selected {
	background-color: transparent;
	border: 1px solid @sapUiBase;
}

.sapUiUx3ActionBarFavoriteAction.Selected:focus,
.sapUiUx3ActionBarFavoriteAction.Selected:hover,
.sapUiUx3ActionBarFavoriteAction.Selected:active {
	background-color: @sapUiHighlight;
}

/* ============================================= */
/* Open Thing                                    */
.sapUiUx3ActionBarOpenThingAction {
	background-image: url("../base/img/inspect_hover.png");
}

.sapUiUx3ActionBarOpenThingAction:focus,
.sapUiUx3ActionBarOpenThingAction:hover,
.sapUiUx3ActionBarOpenThingAction:active {
	background-color: @sapUiHighlight;
}
