/* ========================================= */
/* CSS for control sap.ui.ux3/Feeder.control */
/* HCB                                       */
/* ========================================= */

.sapUiFeeder {
	border: 2px solid @sapUiMediumBorder;
	font-size: @sapUiDesktopFontSize;
}

.sapUiFeederLarge {
	padding: 8px;
}

.sapUiFeederMedium {
	padding: 6px 8px;
}

.sapUiFeederComment {
	padding: 9px;
	border-width: 1px;
}

.sapUiFeeder > img {
	border-width: 2px;
	border-style: solid;
}

.sapUiFeederLarge > img {
	margin-right: 10px;
}

.sapUiFeederMedium > img {
	margin-right: 8px;
}

.sapUiFeederComment > img {
	margin-right: 10px;
	border: none;
}

.sapUiFeederInput {
	font-family: Arial, regular;
	font-size: 14px;
	line-height: 20px;
}

.sapUiFeederLarge > .sapUiFeederInput {
	margin-left: 78px;
	padding: 1px 69px 1px 5px;
	min-height: 62px;
}

.sapUiFeederMedium > .sapUiFeederInput {
	margin-left: 60px;
	padding: 1px 53px 1px 5px;
	min-height: 46px;
}

.sapUiFeederComment > .sapUiFeederInput {
	margin-left: 40px;
	padding: 3px 53px 3px 5px;
	min-height: 22px;
}

.sapUiFeeder > button {
	border-radius: 2px;
}

.sapUiFeederLarge > button {
	width: 58px;
	margin: 15px 15px 15px 3px;
}

.sapUiFeederMedium > button {
	width: 44px;
	margin: 12px 14px 12px 2px;
}

.sapUiFeederComment > button {
	width: 35px;
	margin: 13px 13px 13px 1px;
}

.sapUiFeederEmptyText {
	font-style: italic;
}