/* ============================================ */
/* CSS for control sap.ui.ux3/ToolPopup.control */
/* SAP-HCB Theme                                */
/* ============================================ */

.sapUiUx3TP {
	font-size: @sapUiDesktopFontSize;
}
.sapUiUx3TPTitleSep {
	background-color: @sapHCStandardFG;
}
.sapUiUx3TPButtonsSep {
	background-color: @sapHCStandardFG;
}

.sapUiUx3TPArrowLeft {
	background-image: url(img/toolpopup/arrow_left.png);
}

.sapUiUx3TPArrowRight {
	background-image: url(img/toolpopup/arrow_right.png);
}

.sapUiUx3TPArrowUp {
	background-image: url(img/toolpopup/arrow_up.png);
}

.sapUiUx3TPArrowDown {
	background-image: url(img/toolpopup/arrow_down.png);
}
