<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="box wide">
               <div class="box-col">
                   <h4>Set / Get Value</h4>
                   <ul class="options">
                       <li>
                           <input id="value" value="10/10/2000" style="float:none" />
                 <button id="set" class="k-button">Set value</button>
                       </li>
                       <li style="text-align: right;">
                           <button id="get" class="k-button">Get value</button>
                       </li>
                   </ul>
               </div>
               <div class="box-col">
                   <h4>Open / Close</h4>
                   <ul class="options">
                       <li>
                           <button id="open" class="k-button">Open</button>
                           <button id="close" class="k-button">Close</button>
                       </li>
                   </ul>
               </div>
               <div class="box-col">
                   <h4>Enable / Disable</h4>
                   <ul class="options">
                       <li>
                           <button id="enable" class="k-button">Enable</button>
                           <button id="disable" class="k-button">Disable</button>
                           <button id="readonly" class="k-button">Readonly</button>
                       </li>
                   </ul>
               </div>
           </div>

            <div class="demo-section k-content">
                <input id="datepicker" style="width: 100%;" />
            </div>

            <script>
                $(document).ready(function() {
                    $("#datepicker").kendoDatePicker()
                                  .closest(".k-widget")
                                  .attr("id", "datepicker_wrapper");

                    var datepicker = $("#datepicker").data("kendoDatePicker");

                    var setValue = function () {
                        datepicker.value($("#value").val());
                    };

                    $("#enable").click(function() {
                        datepicker.enable();
                    });

                    $("#disable").click(function() {
                        datepicker.enable(false);
                    });

                    $("#readonly").click(function() {
                        datepicker.readonly();
                    });

                    $("#open").click(function() {
                        datepicker.open();
                    });

                    $("#close").click(function() {
                        datepicker.close();
                    });

                    $("#value").kendoDatePicker({
                        change: setValue
                    });

                    $("#set").click(setValue);

                    $("#get").click(function() {
                        alert(datepicker.value());
                    });
                });
           </script>
           <style>
	            .box .k-textbox {
                    width: 80px;
              }
              .box .k-button {
                  min-width: 80px;
              }
           </style>
        </div>


    
</body>
</html>
